<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Second-order Akaike Information Criterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AICc {MuMIn}"><tr><td>AICc {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Second-order Akaike Information Criterion</h2>

<h3>Description</h3>

<p>Calculate Second-order Akaike Information Criterion for one or several fitted
model objects (AIC<i>c</i>, AIC for small samples). </p>


<h3>Usage</h3>

<pre>
AICc(object, ..., k = 2, REML = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object for which there exists a <code>logLik</code>
method, or a <code>"logLik"</code> object. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optionally more fitted model objects. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the &lsquo;penalty&rsquo; per parameter to be used; the default
<code>k = 2</code> is the classical AIC. </p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p> optional logical value, passed to the <code>logLik</code> method
indicating whether the restricted log-likelihood or log-likelihood should be
used. The default is to use the method used for model estimation.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If just one object is provided, returns a numeric value with the
corresponding AIC<i>c</i>; if more than one object are provided, returns a
<code>data.frame</code> with rows corresponding to the objects and columns
representing the number of parameters in the model (<em>df</em>) and AIC<i>c</i>.
</p>


<h3>Note</h3>

<p>AIC<i>c</i> should be used instead AIC when sample size is small in
comparison to the number of estimated parameters (Burnham &amp; Anderson 2002
recommend its use when <i>n / K &lt; 40</i>).
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>References</h3>

<p>Burnham, K. P. and Anderson, D. R (2002) <em>Model selection and multimodel
inference: a practical information-theoretic approach</em>. 2nd ed. New York,
Springer-Verlag.
</p>
<p>Hurvich, C. M. and Tsai, C.-L. (1989) Regression and time series model selection
in small samples, <em>Biometrika</em> 76: 297–307.
</p>


<h3>See Also</h3>

<p>Akaike's An Information Criterion: <code><a href="../../stats/html/AIC.html">AIC</a></code>
</p>
<p>Other implementations:
<code><a href="../../AICcmodavg/html/AICc.html">AICc</a></code> in package <span class="pkg">AICcmodavg</span>,
<code><a href="../../bbmle/html/AICc.html">AICc</a></code> in package <span class="pkg">bbmle</span> and
<code><a href="../../glmulti/html/aicc.html">aicc</a></code> in package <span class="pkg">glmulti</span>
</p>


<h3>Examples</h3>

<pre>
#Model-averaging mixed models

options(na.action = "na.fail")

data(Orthodont, package = "nlme")

# Fit model by REML
fm2 &lt;- lme(distance ~ Sex*age, data = Orthodont,
    random = ~ 1|Subject / Sex, method = "REML")

# Model selection: ranking by AICc using ML
ms2 &lt;- dredge(fm2, trace = TRUE, rank = "AICc", REML = FALSE)

(attr(ms2, "rank.call"))

# Get the models (fitted by REML, as in the global model)
fmList &lt;- get.models(ms2, 1:4)

# Because the models originate from 'dredge(..., rank = AICc, REML = FALSE)',
# the default weights in 'model.avg' are ML based:
summary(model.avg(fmList))

## Not run: 
# the same result:
model.avg(fmList, rank = "AICc", rank.args = list(REML = FALSE))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
