<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adaptive Regression by Mixing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arm.glm {MuMIn}"><tr><td>arm.glm {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adaptive Regression by Mixing</h2>

<h3>Description</h3>

<p>Combine all-subsets GLMs using the ARM algorithm.
Calculate ARM weights for a set of models.
</p>


<h3>Usage</h3>

<pre>
arm.glm(object, R = 250, weight.by = c("aic", "loglik"), trace = FALSE)

armWeights(object, ..., data, weight.by = c("aic", "loglik"), R = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>for <code>arm.glm</code>, a fitted &ldquo;global&rdquo; <code>glm</code> object.
For <code>armWeights</code>, a fitted <code><a href="../../stats/html/glm.html">glm</a></code> object, or a
<code>list</code> of such, or an <code><a href="model.avg.html">&quot;averaging&quot;</a></code> object. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>more fitted model objects. </p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>number of permutations. </p>
</td></tr>
<tr valign="top"><td><code>weight.by</code></td>
<td>
<p>indicates whether model weights should be calculated with AIC
or log-likelihood. </p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if <code>TRUE</code>, information is printed during the running of
<code>arm.glm</code>. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame in which to look for variables for use with 
<a href="../../stats/html/predict.html">prediction</a>. If omitted, the fitted linear predictors are used.</p>
</td></tr>
</table>



<h3>Details</h3>

<p>For each of all-subsets of the &ldquo;global&rdquo; model, parameters are estimated 
using randomly sampled half of the data. Log-likelihood given the remaining half
of the data is used to calculate AIC weights. This is repeated <code>R</code> 
times and mean of the weights is used to average all-subsets parameters 
estimated using complete data.
</p>


<h3>Value</h3>

<p><code>arm.glm</code> returns an object of class <code>"averaging"</code> contaning only 
&ldquo;full&rdquo; averaged coefficients. See <code><a href="model.avg.html">model.avg</a></code> for object 
description.
</p>
<p><code>armWeights</code> returns a numeric vector of model weights.
</p>


<h3>Note</h3>

<p>Number of parameters is limited to <code>floor(nobs(object) / 2) - 1</code>.
All-subsets respect marginality constraints.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>References</h3>

<p>Yang Y. (2001) Adaptive Regression by Mixing. 
<em>Journal of the American Statistical Association</em> 96: 574–588.
</p>
<p>Yang Y. (2003) Regression with multiple candidate models: selecting or mixing? 
<em>Statistica Sinica</em> 13: 783–810.
</p>


<h3>See Also</h3>

<p><code><a href="model.avg.html">model.avg</a></code>, <code><a href="par.avg.html">par.avg</a></code>
</p>
<p><code><a href="Weights.html">Weights</a></code> for assigning new model weights to an <code>"averaging"</code>
object.
</p>
<p>Other implementation of ARM algorithm: <code>arms</code> in (archived) package
<b>MMIX</b>.
</p>
<p>Other kinds of model weights: <code><a href="BGweights.html">BGWeights</a></code>, 
<code><a href="bootWeights.html">bootWeights</a></code>, 
<code><a href="cos2weights.html">cos2Weights</a></code>, <code><a href="jackknifeWeights.html">jackknifeWeights</a></code>,
<code><a href="stackingWeights.html">stackingWeights</a></code>.
</p>


<h3>Examples</h3>

<pre>
fm &lt;- glm(y ~ X1 + X2 + X3 + X4, data = Cement)

summary(am1 &lt;- arm.glm(fm, R = 15))

mst &lt;- dredge(fm)

am2 &lt;- model.avg(mst, fit = TRUE)

Weights(am2) &lt;- armWeights(am2, data = Cement, R = 15)

# differences are due to small R:
coef(am1, full = TRUE)
coef(am2, full = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
