<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap model weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootWeights {MuMIn}"><tr><td>bootWeights {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap model weights</h2>

<h3>Description</h3>

<p>Computes model weights using bootstrap.
</p>


<h3>Usage</h3>

<pre>
bootWeights(object, ..., R, rank = c("AICc", "AIC", "BIC"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
<p>two or more fitted <code><a href="../../stats/html/glm.html">glm</a></code> objects, or a
<code>list</code> of such, or an <code><a href="model.avg.html">&quot;averaging&quot;</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>the number of replicates.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>a character string, specifying the information criterion to use
for model ranking. Defaults to <code><a href="AICc.html">AICc</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The models are fitted repeatedly to a resampled data set and ranked
using AIC-type criterion. The model weights represent the proportion of
replicates when a model has the lowest IC value.
</p>


<h3>Value</h3>

<p>The function returns a numeric vector of model weights.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń, Carsten Dormann
</p>


<h3>See Also</h3>

<p><code><a href="Weights.html">Weights</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>
<p>Other model.weights: <code><a href="BGweights.html">BGWeights</a></code>,
<code><a href="cos2weights.html">cos2Weights</a></code>,
<code><a href="jackknifeWeights.html">jackknifeWeights</a></code>,
<code><a href="stackingWeights.html">stackingWeights</a></code>
</p>


<h3>Examples</h3>

<pre>
# To speed up the bootstrap, use 'x = TRUE' so that model matrix is included
#     in the returned object
fm &lt;- glm(Prop ~ mortality + dose, family = binomial, data = Beetle, 
   na.action = na.fail, x = TRUE)

fml &lt;- lapply(dredge(fm, eval = FALSE), eval)
am &lt;- model.avg(fml)

Weights(am) &lt;- bootWeights(am, data = Beetle, R = 25)

summary(am)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
