<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Various information criteria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Information criteria {MuMIn}"><tr><td>Information criteria {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Various information criteria</h2>

<h3>Description</h3>

<p>Calculate Mallows' <em>Cp</em> and Bozdogan's ICOMP and CAIFC information criteria.
</p>
<p>Extract or calculate Deviance Information Criterion from <code>MCMCglmm</code> and 
<code>merMod</code> object.
</p>


<h3>Usage</h3>

<pre>
Cp(object, ..., dispersion = NULL)
ICOMP(object, ..., REML = NULL)
CAICF(object, ..., REML = NULL)
DIC(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object (in case of ICOMP and CAICF, <code>logLik</code>
and <code>vcov</code> methods must exist for the object). For <code>DIC</code>, an 
object of class <code>"MCMCglmm"</code> or <code>"merMod"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optionally more fitted model objects. </p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>the dispersion parameter. If <code>NULL</code>, it is inferred
from object. </p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p> optional logical value, passed to the <code>logLik</code> method
indicating whether the restricted log-likelihood or log-likelihood should be
used. The default is to use the method used for model estimation. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Mallows' <em>Cp</em> statistic is the residual deviance plus twice the estimate of
<i>sigma^2</i> times the residual degrees of freedom. It is closely
related to AIC (and a multiple of it if the dispersion is known).
</p>
<p>ICOMP (I for informational and COMP for complexity) penalizes the covariance
complexity of the model, rather than the number of parameters directly.
</p>






<p>CAICF (C is for &lsquo;consistent&rsquo; and F denotes the use of the Fisher
information matrix) includes with penalty the natural logarithm of the
determinant of the estimated Fisher information matrix.
</p>




<h3>Value</h3>

<p>If just one object is provided, the functions return a numeric value with
the corresponding IC; otherwise a <code>data.frame</code> with rows corresponding
to the objects is returned.
</p>


<h3>References</h3>

<p>Mallows, C. L. (1973) Some comments on <em>Cp</em>. <em>Technometrics</em> 15:
661–675.
</p>
<p>Bozdogan, H. and Haughton, D.M.A. (1998) Information complexity criteria for
regression models. <em>Comp. Stat. &amp; Data Analysis</em> 28: 51-76.
</p>
<p>Anderson, D. R. and Burnham, K. P. (1999) Understanding information criteria for selection among 
capture-recapture or ring recovery models. <em>Bird Study</em> 46: 14–21.
</p>
<p>Spiegelhalter, D.J., Best, N.G., Carlin, B.R., van der Linde, A. (2002) Bayesian measures of model 
complexity and fit. <em>Journal of the Royal Statistical Society Series B-Statistical Methodology</em>
64: 583–616.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/AIC.html">AIC</a></code> and <code><a href="../../stats/html/AIC.html">BIC</a></code> in <span class="pkg">stats</span>, <code><a href="AICc.html">AICc</a></code>.
<code><a href="QIC.html">QIC</a></code> for GEE model selection.
<code><a href="../../arm/html/extractDIC.html">extractDIC</a></code> in package <span class="pkg">arm</span>, on which the (non-visible) 
method <code>extractDIC.merMod</code> used by <code>DIC</code> is based.
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
