<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine model selection tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge.model.selection {MuMIn}"><tr><td>merge.model.selection {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine model selection tables</h2>

<h3>Description</h3>

<p>Combine two or more model selection tables. </p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model.selection'
merge(x, y, suffixes = c(".x", ".y"), ...)

## S3 method for class 'model.selection'
rbind(..., deparse.level = 1, make.row.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, ...</code></td>
<td>
<p><code>model.selection</code> objects to be combined.
(... ignored in  <code>merge</code>)</p>
</td></tr>
<tr valign="top"><td><code>suffixes</code></td>
<td>
<p>a character vector with two elements that are appended
respectively to row names of the combined tables.</p>
</td></tr>
<tr valign="top"><td><code>make.row.names</code></td>
<td>
<p>logical indicating if unique and valid <code>row.names</code> should
be constructed from the arguments. </p>
</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
<p>ignored. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="model.selection.object.html">&quot;model.selection&quot; object</a></code> containing 
models from all provided tables.
</p>


<h3>Note</h3>

<p>Both Δ_IC values and 
<em>Akaike weights</em> are recalculated in the resulting tables.
</p>
<p>Models in the combined model selection tables must be comparable, i.e. fitted to
the same data, however only very basic checking is done to verify that. The 
models must also be ranked by the same information criterion.
</p>
<p>Unlike the <code>merge</code> method for <code>data.frame</code>, this method appends
second table to the first (similarly to <code>rbind</code>).
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="dredge.html">dredge</a></code>, <code><a href="model.sel.html">model.sel</a></code>, <code><a href="../../base/html/merge.html">merge</a></code>, 
<code><a href="../../base/html/cbind.html">rbind</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(mgcv)

ms1 &lt;- dredge(glm(Prop ~ dose + I(dose^2) + log(dose) + I(log(dose)^2),
    data = Beetle, family = binomial, na.action = na.fail))
	
fm2 &lt;- gam(Prop ~ s(dose, k = 3), data = Beetle, family = binomial)

merge(ms1, model.sel(fm2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
