<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: model selection table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.sel {MuMIn}"><tr><td>model.sel {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>model selection table</h2>

<h3>Description</h3>

<p>Build a model selection table.
</p>


<h3>Usage</h3>

<pre>

model.sel(object, ...)

## Default S3 method:
model.sel(object, ..., rank = NULL, rank.args = NULL,
    beta = c("none", "sd", "partial.sd"), extra)
## S3 method for class 'model.selection'
model.sel(object, rank = NULL, rank.args = NULL, fit = NA,
    ..., beta = c("none", "sd", "partial.sd"), extra)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object, a list of such objects, or a
<code>"model.selection"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>more fitted model objects. </p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>optional, custom rank function (returning an information 
criterion) to use instead of the default <code>AICc</code>, e.g. <code>QAIC</code> or <code>BIC</code>, may be omitted
if <code>object</code> is a model list returned by <code>get.models</code>. </p>
</td></tr>
<tr valign="top"><td><code>rank.args</code></td>
<td>
<p>optional <code>list</code> of arguments for the <code>rank</code>
function. If one is an expression, an <code>x</code> within it is substituted
with a current model. </p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>logical, stating whether the model objects should be re-fitted if
they are not stored in the <code>"model.selection"</code> object. Set to
<code>NA</code> to re-fit the models only if this is needed.
See &lsquo;Details&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>indicates whether and how the component models' coefficients 
should be standardized. See the argument's description in 
<code><a href="dredge.html">dredge</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>optional additional statistics to include in the result,
provided as functions, function names or a list of such (best if named
or quoted). See <code><a href="dredge.html">dredge</a></code> for details. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>model.sel</code> used with <code>"model.selection"</code> object will re-fit model
objects, unless they are stored in <code>object</code> (in attribute <code>"modelList"</code>),
if argument <code>extra</code> is provided, or the requested <code>beta</code> is different
than object's <code>"beta"</code> attribute, or the new <code>rank</code> function
cannot be applied directly to <code>logLik</code> objects, or new <code>rank.args</code>
are given (unless argument <code>fit = FALSE</code>).
</p>


<h3>Value</h3>

<p>An object of class <code>c("model.selection", "data.frame")</code>, being a 
<code>data.frame</code>, where each row represents one model and columns contain 
useful information about each model: the coefficients, <em>df</em>, log-likelihood, the
value of the information criterion used,  
Δ_IC and &lsquo;Akaike 
weight&rsquo;.
If any arguments differ between the modelling function calls, the 
result will include additional columns showing them (except for formulas and 
some other arguments).
</p>
<p>See <code><a href="model.selection.object.html">model.selection.object</a></code> for its structure. 
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="dredge.html">dredge</a></code>, <code><a href="AICc.html">AICc</a></code>, <a href="supported-classes.html">list of supported
models</a>.
</p>
<p>Possible alternatives: <code><a href="../../bbmle/html/ICtab.html">ICtab</a></code> (in package <span class="pkg">bbmle</span>), or
<code><a href="../../AICcmodavg/html/aictab.html">aictab</a></code> (<span class="pkg">AICcmodavg</span>).
</p>


<h3>Examples</h3>

<pre>

Cement$X1 &lt;- cut(Cement$X1, 3)
Cement$X2 &lt;- cut(Cement$X2, 2)

fm1 &lt;- glm(formula = y ~ X1 + X2 * X3, data = Cement)
fm2 &lt;- update(fm1, . ~ . - X1 - X2)
fm3 &lt;- update(fm1, . ~ . - X2 - X3)

## ranked with AICc by default
(msAICc &lt;- model.sel(fm1, fm2, fm3))

## ranked with BIC
model.sel(fm1, fm2, fm3, rank = AIC, rank.args = alist(k = log(nobs(x))))
# or
# model.sel(msAICc, rank = AIC, rank.args = alist(k = log(nobs(x))))
# or
# update(msAICc, rank = AIC, rank.args = alist(k = log(nobs(x))))


</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
