<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-model inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MuMIn-package {MuMIn}"><tr><td>MuMIn-package {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-model inference</h2>

<h3>Description</h3>

<p>The package <span class="pkg">MuMIn</span> contains functions to streamline information-theoretic
model selection and carry out model averaging based on the information criteria.
</p>


<h3>Details</h3>

<p>The collection of functions includes:
</p>

<dl>
<dt><code><a href="dredge.html">dredge</a></code></dt><dd><p>performs an automated model selection with
subsets of the supplied &lsquo;global&rsquo; model, and optional
choices of other model properties (such as different link functions).
The set of models may be generated either with &lsquo;all possible&rsquo;
combinations or tailored according to the conditions specified.
</p>
<p><code><a href="pdredge.html">pdredge</a></code> does the same, but can parallelize model fitting
process using a cluster.
</p>
</dd>
<dt><code><a href="model.sel.html">model.sel</a></code></dt><dd><p>creates a model selection table from
hand-picked models. </p>
</dd>
<dt><code><a href="model.avg.html">model.avg</a></code></dt><dd><p> calculates model averaged parameters,
with standard errors and confidence intervals. </p>
</dd>
<dt><code><a href="AICc.html">AICc</a></code></dt><dd><p>calculates second-order Akaike information
criterion. Some other criteria are provided, see below. </p>
</dd>
<dt><code><a href="stdize.html">stdize</a></code>, <code><a href="stdize.html">stdizeFit</a></code>, <code><a href="std.coef.html">std.coef</a></code>,
<code><a href="std.coef.html">partial.sd</a></code></dt><dd><p>can be used for standardization of data and
model coefficients by Standard Deviation or Partial Standard Deviation.
</p>
</dd>
</dl>

<p>For a complete list of functions, use <code>library(help = "MuMIn")</code>.
</p>
<p>By default, AIC<i>c</i> is used to rank the models and to obtain model
weights, though any other information criteria can be utilised. At least the 
following ones are currently implemented in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>:
<code><a href="../../stats/html/AIC.html">AIC</a></code> and <code><a href="../../stats/html/AIC.html">BIC</a></code> in package <span class="pkg">stats</span>, and
<code><a href="QAIC.html">QAIC</a></code>, <code><a href="QAIC.html">QAICc</a></code>, <code><a href="ICs.html">ICOMP</a></code>,
<code><a href="ICs.html">CAICF</a></code>, and <a href="ICs.html">Mallows' Cp</a> in <span class="pkg">MuMIn</span>. There is also
<code><a href="ICs.html">DIC</a></code> extractor for <acronym><span class="acronym">MCMC</span></acronym> models, and <code><a href="QIC.html">QIC</a></code> for
<acronym><span class="acronym">GEE</span></acronym>.
</p>
<p>Most of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s common modelling functions are supported, for a full inventory
see <a href="supported-classes.html">the list of supported models</a>.
</p>
<p>Apart from the &ldquo;regular&rdquo; information criteria, model averaging can be performed
using various types of model weighting algorithms:
<a href="BGweights.html">Bates-Granger</a>,
<a href="BGweights.html">bootstrapped</a>,
<a href="cos2weights.html">cos-squared</a>,
<a href="jackknifeWeights.html">jackknife</a>,
<a href="stackingWeights.html">stacking</a>, or
<a href="arm.glm.html">ARM</a>. 
These weighting functions apply mostly to <code>glm</code>s.
</p>


<h3>Author(s)</h3>

<p> Kamil Bartoń </p>


<h3>References</h3>

<p>Burnham, K. P. and Anderson, D. R (2002) <em>Model selection and multimodel
inference: a practical information-theoretic approach</em>. 2nd ed. New York,
Springer-Verlag.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/AIC.html">AIC</a></code>, <code><a href="../../stats/html/step.html">step</a></code> or <code><a href="../../MASS/html/stepAIC.html">stepAIC</a></code> for stepwise
model selection by AIC.
</p>


<h3>Examples</h3>

<pre>

options(na.action = "na.fail") #  change the default "na.omit" to prevent models 
                               #  from being fitted to different datasets in 
                               #  case of missing values.

fm1 &lt;- lm(y ~ ., data = Cement)
ms1 &lt;- dredge(fm1)

# Visualize the model selection table:

par(mar = c(3,5,6,4))
plot(ms1, labAsExpr = TRUE)

model.avg(ms1, subset = delta &lt; 4)

confset.95p &lt;- get.models(ms1, cumsum(weight) &lt;= .95)
avgmod.95p &lt;- model.avg(confset.95p)
summary(avgmod.95p)
confint(avgmod.95p)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
