<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for par.avg {MuMIn}"><tr><td>par.avg {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter averaging</h2>

<h3>Description</h3>

<p>Average a coefficient with standard errors based on provided weights. 
This function is intended chiefly for internal use.
</p>


<h3>Usage</h3>

<pre>
par.avg(x, se, weight, df = NULL, level = 1 - alpha, alpha = 0.05,
    revised.var = TRUE, adjusted = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of parameters. </p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>vector of standard errors. </p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>vector of weights. </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>optional vector of degrees of freedom. </p>
</td></tr>
<tr valign="top"><td><code>alpha, level</code></td>
<td>
<p>significance level for calculating confidence intervals. </p>
</td></tr>
<tr valign="top"><td><code>revised.var</code></td>
<td>
<p>logical, should the revised formula for standard errors be
used? See &lsquo;Details&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>adjusted</code></td>
<td>
<p>logical, should the inflated standard errors be calculated? See
&lsquo;Details&rsquo;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unconditional standard errors are square root of the variance estimator,
calculated either according to the original equation in Burnham and Anderson
(2002, equation 4.7),
or a newer, revised formula from Burnham and Anderson (2004, equation 4)
(if <code>revised.var = TRUE</code>, this is the default).
If <code>adjusted = TRUE</code> (the default) and degrees of freedom are given, the
adjusted standard error estimator and confidence intervals with improved 
coverage are returned (see Burnham and Anderson 2002, section 4.3.3).
</p>


<h3>Value</h3>

<p><code>par.avg</code> returns a vector with named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Coefficient</code></td>
<td>
<p>model coefficients</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>
<p>unconditional standard error</p>
</td></tr>
<tr valign="top"><td><code>Adjusted SE</code></td>
<td>
<p>adjusted standard error</p>
</td></tr>
<tr valign="top"><td><code>Lower CI, Upper CI</code></td>
<td>
<p>unconditional confidence intervals.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>References</h3>

<p>Burnham, K. P. and Anderson, D. R. (2002) <em>Model selection and multimodel
inference: a practical information-theoretic approach</em>. 2nd ed.
</p>
<p>Burnham, K. P. and Anderson, D. R. (2004) <em>Multimodel inference -
understanding AIC and BIC in model selection</em>. Sociological Methods &amp; Research
33(2): 261-304.
</p>


<h3>See Also</h3>

<p><code><a href="model.avg.html">model.avg</a></code> for model averaging.
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
