<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: QIC and quasi-Likelihood for GEE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QIC {MuMIn}"><tr><td>QIC {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>QIC and quasi-Likelihood for GEE</h2>

<h3>Description</h3>

<p>Calculate quasi-likelihood under the independence model criterion (QIC)
for Generalized Estimating Equations.
</p>


<h3>Usage</h3>

<pre>
QIC(object, ..., typeR = FALSE)
QICu(object, ..., typeR = FALSE)
quasiLik(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object of class <code>"gee"</code>, <code>"geepack"</code>, 
<code>"geem"</code>, <code>"wgee"</code>,  or <code>"yags"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> for QIC and QIC<i>u</i>, optionally more fitted model objects. </p>
</td></tr>  
<tr valign="top"><td><code>typeR</code></td>
<td>
<p> logical, whether to calculate QIC(R). QIC(R) is
based on quasi-likelihood of a working correlation <i>R</i> model. Defaults
to <code>FALSE</code>, and QIC(I) based on independence model is returned.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If just one object is provided, returns a numeric value with the
corresponding QIC; if more than one object are provided, returns a
<code>data.frame</code> with rows corresponding to the objects and one column
representing QIC or QIC<i>u</i>.
</p>


<h3>Note</h3>

<p>This implementation is based partly on (revised) code from packages <span class="pkg">yags</span>
(R-Forge) and <span class="pkg">ape</span>.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>References</h3>

<p>Pan W. (2001) Akaike's Information Criterion in Generalized Estimating Equations.
<em>Biometrics</em> 57: 120-125
</p>
<p>Hardin J. W., Hilbe, J. M. (2003) <em>Generalized Estimating Equations</em>.
Chapman &amp; Hall/CRC
</p>


<h3>See Also</h3>

<p>Methods exist for 
<code><a href="../../gee/html/gee.html">gee</a></code> (package <span class="pkg">gee</span>),
<code><a href="../../geepack/html/geeglm.html">geeglm</a></code> (<span class="pkg">geepack</span>), 
<code><a href="../../geeM/html/geem.html">geem</a></code> (<span class="pkg">geeM</span>), 
<code><a href="../../wgeesel/html/wgee.html">wgee</a></code> (<span class="pkg">wgeesel</span>, the package's <code>QIC.gee</code> function is used), 
and
<code>yags</code> (<span class="pkg">yags</span> on R-Forge).
<code>yags</code> and
<code><a href="../../ape/html/compar.gee.html">compar.gee</a></code> from package <span class="pkg">ape</span> both provide QIC values.
</p>


<h3>Examples</h3>

<pre>


data(ohio)

fm1 &lt;- geeglm(resp ~ age * smoke, id = id, data = ohio,
    family = binomial, corstr = "exchangeable", scale.fix = TRUE)
fm2 &lt;- update(fm1, corstr = "ar1")
fm3 &lt;- update(fm1, corstr = "unstructured")

model.sel(fm1, fm2, fm3, rank = QIC)

## Not run: 
# same result:
    dredge(fm1, m.lim = c(3, NA), rank = QIC, varying = list(
    corstr = list("exchangeable", "unstructured", "ar1")
    ))      

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
