<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pseudo-R-squared for Generalized Mixed-Effect models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r.squaredGLMM {MuMIn}"><tr><td>r.squaredGLMM {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pseudo-R-squared for Generalized Mixed-Effect models</h2>

<h3>Description</h3>

<p>Calculate conditional and marginal coefficient of determination for 
Generalized mixed-effect models (R_GLMM²).
</p>


<h3>Usage</h3>

<pre>
r.squaredGLMM(object, null, ...)
## S3 method for class 'merMod'
r.squaredGLMM(object, null, envir = parent.frame(), pj2014 = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted linear model object. </p>
</td></tr>
<tr valign="top"><td><code>null</code></td>
<td>
<p>optionally, a null model, including only random effects. See &lsquo;Details&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>optionally, the <code>environment</code> in which the null model is to be evaluated.
Defaults to the current frame. See <code><a href="../../base/html/eval.html">eval</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>pj2014</code></td>
<td>
<p>logical, if <code>TRUE</code> and <code>object</code> is of <code>poisson</code> 
family, the result will include R_GLMM² using original formulation of 
Johnson (2014). This requires fitting <code>object</code> with an observation-level
random effect term added. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For mixed-effects models, R_GLMM² comes in two types: marginal and conditional.
</p>
<p><em>Marginal R_GLMM²</em> represents the variance explained by the fixed 
effects, and is defined as:
</p>
<p style="text-align: center;"><i>R_GLMM(m)² = (&sigma;_f²) / (&sigma;_f² + &sigma;_&alpha;² + &sigma;_&epsilon;²)
</i></p>

<p><em>Conditional R_GLMM²</em> is interpreted as a variance explained by the
entire model, including both fixed and random effects, and is calculated
according to the equation:
</p>
<p style="text-align: center;"><i>R_GLMM(c)² = (&sigma;_f² + &sigma;_&alpha;²) / (&sigma;_f² + &sigma;_&alpha;² + &sigma;_&epsilon;²)
</i></p>

<p>where <i>&sigma;_f²</i>
is the variance of the fixed effect components,
<i>&sigma;_&alpha;²</i> 
is the variance of the random effects, and  
<i>&sigma;_&epsilon;²</i>
is the &ldquo;observation-level&rdquo; variance.
</p>
<p>Three different methods are available for deriving the observation-level variance
<i>&sigma;_\varepsilon</i>: the delta method, lognormal approximation and using the
trigamma function.

The delta method can be used with for all distributions and link functions,
while lognormal approximation and trigamma function are limited to distributions
with logarithmic link. Trigamma-estimate is recommended whenever available.
Additionally, for binomial distributions, theoretical variances exist
specific for each link function distribution.
</p>
<p><em>Null model</em>. Calculation of the observation-level variance involves in 
some cases fitting a <em>null</em> model containing no fixed effects other than 
intercept, otherwise identical to the original model (including all the random 
effects). When using <code>r.squaredGLMM</code> for several models differing only in 
their fixed effects, in order to avoid redundant calculations, the null model 
object can be passed as the argument <code>null</code>.
Otherwise, a null model will be fitted <em>via</em> updating the original model.
This assumes that all the variables used in the original model call have the 
same values as when the model was fitted. The function warns about this when 
fitting the null model is required. This warnings can be disabled by setting  
<code>options(MuMIn.noUpdateWarning = TRUE)</code>. 
</p>


<h3>Value</h3>

<p><code>r.squaredGLMM</code> returns a two-column numeric <code>matrix</code>, each (possibly
named) row holding values for marginal and conditional R_GLMM²
calculated with different methods, such as &ldquo;delta&rdquo;,
&ldquo;log-normal&rdquo;, &ldquo;trigamma&rdquo;, or &ldquo;theoretical&rdquo; for models
of <code>binomial</code> family. 	
</p>


<h3>Note</h3>

<p><strong>Important</strong>: as of <span class="pkg">MuMIn</span> version 1.41.0, 
<code>r.squaredGLMM</code> returns a revised statistics based on Nakagawa et 
al. (2014) paper. The returned value's format also has changed (it is a 
<code>matrix</code> rather than a numeric vector as before). Pre-1.41.0 version of the
function calculated the &ldquo;theoretical&rdquo; R_GLMM² for <code>binomial</code> models.
</p>
<p>R_GLMM² can be calculated also for fixed-effect models. In
the simpliest case of <acronym><span class="acronym">OLS</span></acronym> it reduces to <code>var(fitted) /
(var(fitted) + deviance / 2)</code>. Unlike likelihood-ratio based R² for 
<acronym><span class="acronym">OLS</span></acronym>, value of this statistic differs from that of
the classical R².
</p>
<p>Currently methods exist for classes: <code>merMod</code>, <code>lme</code>,
<code>glmmTMB</code>, <code>glmmADMB</code>, <code>glmmPQL</code>, <code>cpglm</code>(<code>m</code>) and
(<code>g</code>)<code>lm</code>.
</p>
<p>See note in <code><a href="r.squaredLR.html">r.squaredLR</a></code> help page for comment on using R² in 
model selection.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń. This implementation is based on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code from 
&lsquo;Supporting Information&rsquo; for Nakagawa et al. (2014), and 
(the extension for random-slopes) Johnson (2014).
</p>


<h3>References</h3>

<p>Nakagawa, S., Schielzeth, H. (2013) A general and simple method for obtaining
R² from Generalized Linear Mixed-effects Models. <em>Methods in
Ecology and Evolution</em> 4: 133–142
</p>
<p>Johnson, P.C.D. (2014) Extension of Nakagawa &amp; Schielzeth’s R_GLMM² to random 
slopes models. <em>Methods in Ecology and Evolution</em> 5: 44-946
</p>
<p>Nakagawa, S., Johnson, P.C.D., Schielzeth, H. (2017) The coefficient of
determination R² and intra-class correlation coefficient from generalized
linear mixed-effects models revisited and expanded.
<em>J. R. Soc. Interface</em> 14: 20170213.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>, <code><a href="r.squaredLR.html">r.squaredLR</a></code>
</p>


<h3>Examples</h3>

<pre>


data(Orthodont, package = "nlme")

fm1 &lt;- lme(distance ~ Sex * age, ~ 1 | Subject, data = Orthodont)

fmnull &lt;- lme(distance ~ 1, ~ 1 | Subject, data = Orthodont)

r.squaredGLMM(fm1)
r.squaredGLMM(fm1, fmnull)
r.squaredGLMM(update(fm1, . ~ Sex), fmnull)

r.squaredLR(fm1)
r.squaredLR(fm1, null.RE = TRUE)
r.squaredLR(fm1, fmnull) # same result

## Not run: 
if(require(MASS)) {
    fm &lt;- glmmPQL(y ~ trt + I(week &gt; 2), random = ~ 1 | ID, 
        family = binomial, data = bacteria, verbose = FALSE)
    fmnull &lt;- update(fm, . ~ 1)
    r.squaredGLMM(fm)

    # Include R2GLMM (delta method estimates) in a model selection table:
    # Note the use of a common null model
    dredge(fm, extra = list(R2 = function(x) r.squaredGLMM(x, fmnull)["delta", ]))
    
}

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
