<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardized model coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for std.coef {MuMIn}"><tr><td>std.coef {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardized model coefficients</h2>

<h3>Description</h3>

<p>Standardize model coefficients by Standard Deviation or Partial Standard Deviation.
</p>


<h3>Usage</h3>

<pre>

std.coef(x, partial.sd, ...)

partial.sd(x)

# Deprecated:
beta.weights(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, model</code></td>
<td>
<p>a fitted model object. </p>
</td></tr>
<tr valign="top"><td><code>partial.sd</code></td>
<td>
<p>logical, if set to <code>TRUE</code>, model coefficients are
multiplied by partial <acronym><span class="acronym">SD</span></acronym>, otherwise they are multiplied by the
ratio of the standard deviations of the independent variable and dependent
variable. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="model-utils.html">coefTable</a></code>, e.g.
<code>dispersion</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Standardizing model coefficients has the same effect as centring and
scaling the input variables. &ldquo;Classical&rdquo; standardized coefficients
are calculated as 
<i>&beta;ᵢ* = &beta;ᵢ (sₓᵢ / Sᵧ)
</i>
, where
<i>&beta;</i> is the unstandardized coefficient, 
<i>sₓᵢ</i>    
is the
standard deviation of associated depenent variable 
<i>Xᵢ</i>  and
<i>Sᵧ</i>
is <acronym><span class="acronym">SD</span></acronym> of the response variable.
</p>
<p>If the variables are intercorrelated, the standard deviation of
<i>Xᵢ</i>
used in computing the standardized coefficients 
<i>&beta;ᵢ*</i> should be
replaced by a partial standard deviation of 
<i>Xᵢ</i> which is adjusted for
the multiple correlation of 
<i>Xᵢ</i>  with the other <i>X</i> variables
included in the regression equation. The partial standard deviation is
calculated as 
<i>s*ₓᵢ = sₓᵢ √(VIFₓᵢ⁻¹) √((n-1)/(n-p))
</i>, 
where <var>VIF</var> is the variance inflation factor,
<var>n</var> is the number of observations and <var>p</var> number of predictors in
the model. Coefficient is then transformed as 
<i>&beta;ᵢ* = &beta;ᵢ s*ₓᵢ
</i>.
</p>


<h3>Value</h3>

<p>A matrix with at least two columns for standardized coefficient estimate and
its standard error. Optionally, third column holds degrees of freedom
associated with the coefficients.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń. Variance inflation factors calculation is based
on function <code>vif</code> from package <span class="pkg">car</span> written by Henric Nilsson and John
Fox.
</p>


<h3>References</h3>

<p>Cade, B.S. (2015) Model averaging and muddled multimodel inferences. 
<em>Ecology</em> 96, 2370-2382.
</p>
<p>Afifi A., May S., Clark V.A. (2011) <em>Practical Multivariate Analysis</em>,
Fifth Edition. CRC Press.
</p>
<p>Bring, J. (1994). How to standardize regression coefficients. <em>The American
Statistician</em> 48, 209-213.
</p>


<h3>See Also</h3>

<p><code>partial.sd</code> can be used with <code><a href="stdize.html">stdize</a></code>.
</p>
<p><code><a href="../../stats/html/coef.html">coef</a></code> or <code><a href="model-utils.html">coeffs</a></code> and <code><a href="model-utils.html">coefTable</a></code> for
unstandardized coefficients.
</p>


<h3>Examples</h3>

<pre>

# Fit model to original data:
fm  &lt;- lm(y ~ x1 + x2 + x3 + x4, data = GPA)

# Partial SD for the default formula:   y ~ x1 + x2 + x3 + x4
psd &lt;- partial.sd(lm(data = GPA))[-1] # remove first element for intercept

# Standardize data:
zGPA &lt;- stdize(GPA, scale = c(NA, psd), center = TRUE)
# Note: first element of 'scale' is set to NA to ignore the first column 'y'

# Coefficients of a model fitted to standardized data:
zapsmall(coefTable(stdizeFit(fm, data = zGPA)))
# Standardized coefficients of a model fitted to original data:
zapsmall(std.coef(fm, partial = TRUE))


# Standardizing nonlinear models:
fam &lt;- Gamma("inverse")
fmg &lt;- glm(log(y) ~ x1 + x2 + x3 + x4, data = GPA, family = fam)

psdg &lt;- partial.sd(fmg)
zGPA &lt;- stdize(GPA, scale = c(NA, psdg[-1]), center = FALSE)
fmgz &lt;- glm(log(y) ~ z.x1 + z.x2 + z.x3 + z.x4, zGPA, family = fam)

# Coefficients using standardized data:
coef(fmgz) # (intercept is unchanged because the variables haven't been
           #  centred)
# Standardized coefficients:
coef(fmg) * psdg

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
