<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of supported models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MuMIn-models {MuMIn}"><tr><td>MuMIn-models {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of supported models</h2>

<h3>Description</h3>

<p>List of model classes accepted by <code>model.avg</code>, <code>model.sel</code>,
and <code>dredge</code>.
</p>


<h3>Details</h3>

<p>Fitted model objects that can be used with model selection and model averaging
functions include those produced by:
</p>

<ul>
<li> <p><code><a href="../../stats/html/lm.html">lm</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code> (package <span class="pkg">stats</span>);
</p>
</li>
<li> <p><code><a href="../../MASS/html/rlm.html">rlm</a></code>, <code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code> and <code><a href="../../MASS/html/polr.html">polr</a></code> (<a href="https://cran.r-project.org/package=MASS"><span class="pkg">MASS</span></a>);
</p>
</li>
<li> <p><code><a href="../../mgcv/html/multinom.html">multinom</a></code> (<a href="https://cran.r-project.org/package=nnet"><span class="pkg">nnet</span></a>);
</p>
</li>
<li> <p><code><a href="../../nlme/html/lme.html">lme</a></code>, <code><a href="../../nlme/html/gls.html">gls</a></code> (<a href="https://cran.r-project.org/package=nlme"><span class="pkg">nlme</span></a>);
</p>
</li>
<li> <p><code><a href="../../lme4/html/lmer.html">lmer</a></code>, <code><a href="../../lme4/html/glmer.html">glmer</a></code> (<a href="https://cran.r-project.org/package=lme4"><span class="pkg">lme4</span></a>);
</p>
</li>
<li> <p><code><a href="../../cplm/html/cpglm.html">cpglm</a></code>, <code><a href="../../cplm/html/cpglmm.html">cpglmm</a></code> (<a href="https://cran.r-project.org/package=cplm"><span class="pkg">cplm</span></a>);
</p>
</li>
<li> <p><code><a href="../../mgcv/html/gam.html">gam</a></code>, <code><a href="../../mgcv/html/gamm.html">gamm</a></code>* (<a href="https://cran.r-project.org/package=mgcv"><span class="pkg">mgcv</span></a>);
</p>
</li>
<li> <p><code><a href="../../gamm4/html/gamm4.html">gamm4</a></code>* (<a href="https://cran.r-project.org/package=gamm4"><span class="pkg">gamm4</span></a>);
</p>
</li>
<li> <p><code><a href="../../gamlss/html/gamlss.html">gamlss</a></code> (<a href="https://cran.r-project.org/package=gamlss"><span class="pkg">gamlss</span></a>);
</p>
</li>
<li> <p><code><a href="../../glmmML/html/glmmML.html">glmmML</a></code> (<a href="https://cran.r-project.org/package=glmmML"><span class="pkg">glmmML</span></a>);
</p>
</li>
<li> <p><code>glmmadmb</code> (<a href="http://glmmadmb.r-forge.r-project.org/"><span class="pkg">glmmADMB</span></a>
from R-Forge);
</p>
</li>
<li> <p><code><a href="../../glmmTMB/html/glmmTMB.html">glmmTMB</a></code> (<a href="https://cran.r-project.org/package=glmmTMB"><span class="pkg">glmmTMB</span></a>);
</p>
</li>
<li> <p><code><a href="../../MCMCglmm/html/MCMCglmm.html">MCMCglmm</a></code>* (<a href="https://cran.r-project.org/package=MCMCglmm"><span class="pkg">MCMCglmm</span></a>);
</p>
</li>
<li> <p><code>asreml</code> (non-free commercial package <span class="pkg">asreml</span>; allows only for 
<acronym><span class="acronym">REML</span></acronym> comparisons);
</p>
</li>
<li> <p><code><a href="../../pscl/html/hurdle.html">hurdle</a></code>, <code><a href="../../pscl/html/zeroinfl.html">zeroinfl</a></code> (<a href="https://cran.r-project.org/package=pscl"><span class="pkg">pscl</span></a>);
</p>
</li>
<li> <p><code><a href="../../aod/html/negbin.html">negbin</a></code>, <code><a href="../../aod/html/betabin.html">betabin</a></code> (class <code>"glimML"</code>), 
package <a href="https://cran.r-project.org/package=aod"><span class="pkg">aod</span></a>);
</p>
</li>
<li> <p><code><a href="../../aods3/html/aodml.html">aodml</a></code>, <code><a href="../../aods3/html/aodql.html">aodql</a></code> (<a href="https://cran.r-project.org/package=aods3"><span class="pkg">aods3</span></a>);
</p>
</li>
<li> <p><code><a href="../../betareg/html/betareg.html">betareg</a></code> (<a href="https://cran.r-project.org/package=betareg"><span class="pkg">betareg</span></a>);
</p>
</li>
<li> <p><code><a href="../../brglm/html/brglm.html">brglm</a></code> (<a href="https://cran.r-project.org/package=brglm"><span class="pkg">brglm</span></a>);
</p>
</li>
<li> <p><code>*sarlm</code> models, <code><a href="../../spdep/html/spautolm.html">spautolm</a></code> (<a href="https://cran.r-project.org/package=spdep"><span class="pkg">spdep</span></a>);
</p>
</li>
<li> <p><code><a href="../../splm/html/spml.html">spml</a></code>* (if fitted by <acronym><span class="acronym">ML</span></acronym>, <a href="https://cran.r-project.org/package=splm"><span class="pkg">splm</span></a>);
</p>
</li>
<li> <p><code><a href="../../survival/html/coxph.html">coxph</a></code>, <code><a href="../../survival/html/survreg.html">survreg</a></code> (<a href="https://cran.r-project.org/package=survival"><span class="pkg">survival</span></a>);
</p>
</li>
<li> <p><code><a href="../../coxme/html/coxme.html">coxme</a></code>, <code><a href="../../coxme/html/lmekin.html">lmekin</a></code> (<a href="https://cran.r-project.org/package=coxme"><span class="pkg">coxme</span></a>);
</p>
</li>
<li> <p><code><a href="../../quantreg/html/rq.html">rq</a></code> (<a href="https://cran.r-project.org/package=quantreg"><span class="pkg">quantreg</span></a>);
</p>
</li>
<li> <p><code><a href="../../ordinal/html/clm.html">clm</a></code> and <code><a href="../../ordinal/html/clmm.html">clmm</a></code> (<a href="https://cran.r-project.org/package=ordinal"><span class="pkg">ordinal</span></a>);
</p>
</li>
<li> <p><code><a href="../../logistf/html/logistf.html">logistf</a></code> (<a href="https://cran.r-project.org/package=logistf"><span class="pkg">logistf</span></a>); 
</p>
</li>
<li> <p><code><a href="../../caper/html/crunch.html">crunch</a></code>*, <code><a href="../../caper/html/pgls.html">pgls</a></code> (<a href="https://cran.r-project.org/package=caper"><span class="pkg">caper</span></a>);
</p>
</li>
<li> <p><code><a href="../../maxlike/html/maxlike.html">maxlike</a></code> (<a href="https://cran.r-project.org/package=maxlike"><span class="pkg">maxlike</span></a>);
</p>
</li>
<li><p> functions from package <a href="https://cran.r-project.org/package=unmarked"><span class="pkg">unmarked</span></a> (within the class 
<code>"unmarkedFit"</code>);
</p>
</li>
<li> <p><code><a href="../../RMark/html/mark.html">mark</a></code> and related functions (class <code>mark</code> from package
<a href="https://cran.r-project.org/package=RMark"><span class="pkg">RMark</span></a>). Currently <code>dredge</code> can only manipulate <code>formula</code>
element of the argument <code>model.parameters</code>, keeping its other elements
intact.
</p>
</li></ul>

<p>Generalized Estimation Equation model implementations: 
<code><a href="../../geepack/html/geeglm.html">geeglm</a></code> from package <a href="https://cran.r-project.org/package=geepack"><span class="pkg">geepack</span></a>, 
<code><a href="../../gee/html/gee.html">gee</a></code> from <a href="https://cran.r-project.org/package=gee"><span class="pkg">gee</span></a>, 
<code><a href="../../geeM/html/geem.html">geem</a></code> from <a href="https://cran.r-project.org/package=geeM"><span class="pkg">geeM</span></a>, 
<code><a href="../../wgee/html/wgeesel.html">wgeesel</a></code> from <a href="https://cran.r-project.org/package=wgeesel"><span class="pkg">wgeesel</span></a>, 
and <code>yags</code> from  <a href="http://yags.r-forge.r-project.org/"><span class="pkg">yags</span></a> (from 
R-Forge) can be used with <code><a href="QIC.html">QIC</a></code> as the selection criterion.
</p>
<p>Other classes are also likely to be supported, in particular if they inherit
from one of the above classes. In general, the models averaged with
<code>model.avg</code> may belong to different types (e.g. <code>glm</code> and <code>gam</code>), 
provided they use the same data and response, and if it is valid to do so. 
This applies also to constructing model selection tables with <code>model.sel</code>.
</p>


<h3>Note</h3>

<p>* In order to use <code>gamm</code>, <code>gamm4</code>, <code>spml (&gt; 1.0.0)</code>,
<code>crunch</code> or <code>MCMCglmm</code> with <code>dredge</code>, an
<code><a href="updateable.html">updateable</a></code> wrapper for these functions should be created.
</p>


<h3>See Also</h3>

<p><code><a href="model.avg.html">model.avg</a></code>, <code><a href="model.sel.html">model.sel</a></code> and <code><a href="dredge.html">dredge</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.4 <a href="00Index.html">Index</a>]</div>
</body></html>
