<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Second-order Akaike Information Criterion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AICc {MuMIn}"><tr><td>AICc {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Second-order Akaike Information Criterion</h2>


<h3>Description</h3>

<p>
Calculates second-order Akaike information criterion for one or several fitted model objects (AIC for small samples).
</p>


<h3>Usage</h3>

<pre>
AICc(object, ..., k = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optionally more fitted model objects</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
the &ldquo;penalty&rdquo; per parameter to be used; the default <code>k</code> = 2 is the classical <code><a href="../../stats/html/AIC.html">AIC</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
If just one object is provided, returns a numeric value with the corresponding AICc; 
if more than one object are provided, returns a data.frame with rows corresponding to the objects and columns representing the number of parameters in the model (df), AICc and the <code><a href="../../stats/html/AIC.html">AIC</a></code>.</p>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>References</h3>

<p>
Burnham, K. P. and Anderson, D. R (2002) <EM>Model selection and multimodel inference: a practical information-theoretic approach</EM>. 2nd ed.
</p>


<h3>See Also</h3>

<p>
Akaike's An Information Criterion: <code><a href="../../stats/html/AIC.html">AIC</a></code>
</p>



<hr><div align="center">[Package <em>MuMIn</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
