<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cement hardening data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cement {MuMIn}"><tr><td>Cement {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Cement hardening data</h2>


<h3>Description</h3>

<p>
Cement hardening data from Woods et al (1939).
</p>


<h3>Usage</h3>

<pre>
data(Cement)
</pre>


<h3>Format</h3>

<p>
<code>cement</code> is a data frame with 5 variables. x1-x4 are four predictor variables expressed as a percentage of weight.
<dl>
<dt>x1</dt><dd>calcium aluminate</dd>  
<dt>x2</dt><dd>tricalcium silicate</dd>  
<dt>x3</dt><dd>tetracalcium alumino ferrite</dd>  
<dt>x4</dt><dd>dicalcium silicate</dd> 
<dt>y</dt><dd>calories of heat evolved per gram of cement after 180 days of hardening</dd> 
</dl>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>Source</h3>

<p>
Woods H., Steinour H.H., Starke H.R. (1932) Effect of composition of Portland cement on heat evolved during hardening. <EM>Industrial &amp; Engineering Chemistry</EM> 24, 1207-1214
</p>


<h3>References</h3>

<p>
Burnham, K. P. and Anderson, D. R (2002) <EM>Model selection and multimodel inference: a practical information-theoretic approach</EM>. 2nd ed.
</p>



<hr><div align="center">[Package <em>MuMIn</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
