<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Helper functions for package dRedging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dRedging.functions {MuMIn}"><tr><td>dRedging.functions {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Helper functions for package dRedging</h2>


<h3>Description</h3>

<p>
<code>beta.weights</code> - computes standardized coefficients (beta weights) for the model; <code>coeffs</code> - gets model coefficients; <code>getAllTerms</code> - extracts independent variables' names from a fitted model;
<code>tTable</code> - returns <code><a href="../../base/html/summary.html">summary</a></code> table of a fitted model with coefficients, standard errors, and p-values.
</p>


<h3>Usage</h3>

<pre>
beta.weights(model) 
coeffs(model)
getAllTerms(x, ...)
tTable(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a fitted model object</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a fitted model object or a <code><a href="../../stats/html/formula.html">formula</a></code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments, not used</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>See Also</h3>

<p>
<code><a href="dredge.html">dredge</a></code>
</p>



<hr><div align="center">[Package <em>MuMIn</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
