<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.avg {MuMIn}"><tr><td>model.avg {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Model averaging</h2>


<h3>Description</h3>

<p>
averages models according to an information criterion
</p>


<h3>Usage</h3>

<pre>
model.avg(m1, ..., beta = FALSE, method = c("0", "NA"), rank = NULL, rank.args = NULL, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
a fitted model object or a list of such objects</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
more fitted model objects</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
logical, should standardized coefficients be returned rather than normal ones?</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
if set to "0" (default), terms missing in one model are assumed to be 0's, otherwise they are omitted from the weighted average</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
custom rank function (information criterion) to use instead of <code>AICc</code>, e.g. <code>QAIC</code> or <code>BIC</code>, may be omitted if <code>m1</code> is a list returned by <code>dredge</code>. See &lsquo;Details&rsquo;</td></tr>
<tr valign="top"><td><code>rank.args</code></td>
<td>
optional <code>list</code> of arguments for the <code>rank</code> function</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
significance level for calculatinq confidence intervals</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rank</code> is found by a call to <code>match.fun</code> and typically is specified as a function or a symbol (e.g. a backquoted name) or a character string specifying a function to be searched for from the environment of the call to lapply.<br>
Function <code>rank</code> must be able to accept model as a first argument and must always return a scalar.
</p>


<h3>Value</h3>

<p>
model.avg returns a list with elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
model coefficients</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
variance of coefficients</td></tr>
<tr valign="top"><td><code>avg.model</code></td>
<td>
averaged model summary (<code><a href="../../base/html/data.frame.html">data.frame</a></code> with columns: coef - averaged coefficients, var - unconditional variance estimator, ase - adjusted standard error estimator, lci, uci - unconditional confidence intervals)</td></tr>
<tr valign="top"><td><code>relative.importance</code></td>
<td>
relative variable importances</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
(logical) were standardized coefficients used?</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>References</h3>

<p>
Burnham, K. P. and Anderson, D. R (2002) <EM>Model selection and multimodel inference: a practical information-theoretic approach</EM>. 2nd ed.
</p>


<h3>See Also</h3>

<p>
<code><a href="dredge.html">dredge</a></code>, <code><a href="get.models.html">get.models</a></code>.
<code><a href="QAIC.html">QAIC</a></code> has examples of using custom rank function.
</p>


<h3>Examples</h3>

<pre>
# Example from Burnham and Anderson (2002), page 100:
data(Cement)
lm1 &lt;- lm(y ~ ., data = Cement)
dd &lt;- dredge(lm1)
dd

#models with delta.aicc &lt; 4
model.avg(get.models(dd, subset = delta &lt; 4)) # get averaged coefficients

#or as a 95% confidence set:
top.models &lt;- get.models(dd, cumsum(weight) &lt;= .95)

model.avg(top.models) # get averaged coefficients

#topmost model:
top.models[[1]]

## Not run:
# using BIC (Schwarz's Bayesian criterion) to rank the models
BIC &lt;- function(x) AIC(x, k = log(length(residuals(x))))

model.avg(top.models, rank=BIC)


## End(Not run)

</pre>



<hr><div align="center">[Package <em>MuMIn</em> version 0.1.2 <a href="00Index.html">Index]</a></div>

</body></html>
