<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: data dredging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dredge {MuMIn}"><tr><td>dredge {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>data dredging</h2>


<h3>Description</h3>

<p>
runs models with all possible combinations of the explanatory variables in the supplied model.
</p>


<h3>Usage</h3>

<pre>
dredge(global.model, beta = FALSE, eval = TRUE, rank = "AICc",
                 fixed = NULL, m.max = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>global.model</code></td>
<td>
a fitted &lsquo;global&rsquo; model object. Currently, it can be a <code>lm</code>, <code>glm</code>, <code>gam</code>, <code>lme</code>, <code>lmer</code>, <code>sarlm</code> or <code>spautolm</code>.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
logical should standardized coefficients be returned rather than normal ones?</td></tr>
<tr valign="top"><td><code>eval</code></td>
<td>
whether to evaluate and rank the models. If set to FALSE only a list of all possible model formulas is returned</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
custom rank function (information criterion) to use instead AICc, e.g. <code>QAIC</code> or <code>BIC</code>, See &lsquo;Details&rsquo;</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
optional, either a single sided formula or a character vector giving names of terms to be included in all models</td></tr>
<tr valign="top"><td><code>m.max</code></td>
<td>
maximum number of terms to be included in single model, defaults to the number of terms in <code>global.model</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments for the <code>rank</code> function</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rank</code> is found by a call to <code>match.fun</code> and typically is specified as a function or a symbol (e.g. a backquoted name) or a character string specifying a function to be searched for from the environment of the call to lapply. <br>
</p>
<p>
Function <code>rank</code> must be able to accept model as a first argument and must always return a scalar.
</p>


<h3>Value</h3>

<p>
<code>dredge</code> returns a <code><a href="../../base/html/data.frame.html">data.frame</a></code> of class <code>model.selection</code> with models' coefficients, k, deviance/RSS, r-squared, AIC, AICc, etc. This depends on a type of model. Models are ordered according to <code><a href="AICc.html">AICc</a></code> (lowest on top), or by <code>rank</code> function if specified. It has also a <code>formulas</code> attribute - a list containing all the model formulas.
...</p>

<h3>Note</h3>

<p>
Use the <code>lmer</code> from <span class="pkg">lme4</span> library rather than the old <code>lmer</code> from <span class="pkg">Matrix</span> package.
Complex expressions (like <code>log(y)</code>) cannot be used as the response variable, the response must be specified as simple variable name. They may be used on the right side of the formula, though.
Make sure there is no a <code>na.action</code> set to <code>na.omit</code> in <code>global.model</code>. This can result with models fitted to different data sets, if there are NA's present.
<code>dredge</code> cannot handle nested model designs (formulas such as <code>y ~ a/b</code>).
</p>


<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>References</h3>

<p>
Burnham, K. P. and Anderson, D. R (2002) <EM>Model selection and multimodel inference: a practical information-theoretic approach</EM>. 2nd ed.
</p>


<h3>See Also</h3>

<p>
<code><a href="get.models.html">get.models</a></code>, <code><a href="model.avg.html">model.avg</a></code>.
<code><a href="QAIC.html">QAIC</a></code> has examples of using custom rank function.
</p>


<h3>Examples</h3>

<pre>
# Example from Burnham and Anderson (2002), page 100:
data(Cement)
lm1 &lt;- lm(y ~ ., data = Cement)
dd &lt;- dredge(lm1)
dd

#models with delta.aicc &lt; 4
model.avg(get.models(dd, subset = delta &lt; 4)) # get averaged coefficients

#or as a 95% confidence set:
top.models &lt;- get.models(dd, cumsum(weight) &lt;= .95)

model.avg(top.models) # get averaged coefficients

#topmost model:
top.models[[1]]

</pre>



<hr><div align="center">[Package <em>MuMIn</em> version 0.12.2 <a href="00Index.html">Index]</a></div>

</body></html>
