<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.models {MuMIn}"><tr><td>get.models {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Get models</h2>


<h3>Description</h3>

<p>
Gets list of models from a <code>model.selection</code> object
</p>


<h3>Usage</h3>

<pre>
get.models(dd, subset = delta &lt;= 4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dd</code></td>
<td>
object returned by <code><a href="dredge.html">dredge</a></code></td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
subset of models</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional parameters passed to <code>update</code>, for example, in <code>lme/lmer</code> one may want to use <code>method = "REML"</code> while using "ML" for model selection</td></tr>
</table>

<h3>Value</h3>

<p>
<code><a href="../../base/html/list.html">list</a></code> of models.</p>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>See Also</h3>

<p>
<code><a href="dredge.html">dredge</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>


<h3>Examples</h3>

<pre>
# Mixed models:

require(nlme)
fm2 &lt;- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1 | Subject, method="ML")
dd2 &lt;- dredge(fm2)

# Get top-most models, but fitted by REML:
(top.models.2 &lt;- get.models(dd2, subset = delta &lt; 4, method = "REML"))

</pre>



<hr><div align="center">[Package <em>MuMIn</em> version 0.12.2 <a href="00Index.html">Index]</a></div>

</body></html>
