<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multi model inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MuMIn-package {MuMIn}"><tr><td>MuMIn-package {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Multi model inference</h2>


<h3>Description</h3>

<p>
The <code>MuMIn</code> contains functions for model selection and model averaging, based on information criteria (AIC alike).
</p>


<h3>Details</h3>

<p>
User level functions include:<br>
<code>model.avg</code> - does model averaging.<br>
<code>get.models</code> - evaluates models from the table returned by dredge.<br>
<code>dredge</code> - runs models with combinations of terms of the supplied &lsquo;global&rsquo; model.<br>
<code>AICc</code> - calculates second-order Akaike information criterion for one or several fitted model objects.<br>
</p>


<h3>Author(s)</h3>

<p>
Kamil Bartoń <a href="mailto:kbarton@zbs.bialowieza.pl">kbarton@zbs.bialowieza.pl</a>
</p>


<h3>References</h3>

<p>
Burnham, K. P. and Anderson, D. R (2002) <EM>Model selection and multimodel inference: a practical information-theoretic approach</EM>. 2nd ed.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/AIC.html">AIC</a></code>, <code><a href="../../stats/html/step.html">step</a></code>
</p>


<h3>Examples</h3>

<pre>

fm1 &lt;- lm(Fertility ~ . , data = swiss)

dd &lt;- dredge(fm1)
dd
#list of models with delta.aicc &lt; 4
top.models.1 &lt;- get.models(dd, subset = delta &lt; 4)
model.avg(top.models.1) # get averaged coefficients

#or as a 95% confidence set:
top.models.2 &lt;- get.models(dd, cumsum(weight) &lt;= .95)

model.avg(top.models.2) # get averaged coefficients

# Mixed models:

data(Orthodont, package="nlme")

require(nlme)
fm2 &lt;- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1 | Subject, method="ML")
dredge(fm2)

require(lme4)
fm3 &lt;- lmer(distance ~ age + Sex + (1 | Subject), data = Orthodont, REML=FALSE)
dd3 &lt;- dredge(fm3)

# Get top-most models, but fitted by REML:
(top.models.3 &lt;- get.models(dd3, subset = delta &lt; 4, REML=TRUE))
# use: method = "REML" for older versions of lme4

</pre>



<hr><div align="center">[Package <em>MuMIn</em> version 0.12.2 <a href="00Index.html">Index]</a></div>

</body></html>
