<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parameter averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for par.avg {MuMIn}"><tr><td>par.avg {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Parameter averaging</h2>


<h3>Description</h3>

<p>
averages single parameter based on given weights
</p>


<h3>Usage</h3>

<pre>
par.avg (x, se, npar, weight, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of parameters</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
vector of standard errors</td></tr>
<tr valign="top"><td><code>npar</code></td>
<td>
vector giving numbers of estimated parameters</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
vector of weights</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
significance level for calculatinq confidence intervals</td></tr>
</table>

<h3>Value</h3>

<p>
par.avg returns a vector with named elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Coefficient</code></td>
<td>
model coefficients</td></tr>
<tr valign="top"><td><code>Variance</code></td>
<td>
unconditional variance of coefficients</td></tr>
<tr valign="top"><td><code>Unconditional SE</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Lower CI, Upper CI</code></td>
<td>
relative variable importances</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>References</h3>

<p>
Burnham, K. P. and Anderson, D. R (2002) <EM>Model selection and multimodel inference: a practical information-theoretic approach</EM>. 2nd ed.
</p>


<h3>See Also</h3>

<p>
<code><a href="model.avg.html">model.avg</a></code> for averaging models.
</p>



<hr><div align="center">[Package <em>MuMIn</em> version 0.12.2 <a href="00Index.html">Index]</a></div>

</body></html>
