<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quasi AIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for QAIC {MuMIn}"><tr><td>QAIC {MuMIn}</td><td align="right">R Documentation</td></tr></table>
<h2>Quasi AIC</h2>


<h3>Description</h3>

<p>
Calculates &ldquo;quasi AIC&rdquo; for one or several fitted model objects. This function is provided just as an example of custom rank function for use with <code><a href="model.avg.html">model.avg</a></code> and <code><a href="dredge.html">dredge</a></code>
</p>


<h3>Usage</h3>

<pre>
QAIC(object, ..., chat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optionally more fitted model objects.</td></tr>
<tr valign="top"><td><code>chat</code></td>
<td>
c - hat</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rank</code> is specified as a function or a symbol (e.g. a backquoted name) or a character string specifying a function.
</p>
<p>
Function <code>rank</code> must be able to accept model as a first argument and must always return a scalar.
</p>


<h3>Value</h3>

<p>
If just one object is provided, returns a numeric value with the corresponding QAIC; 
if more than one object are provided, returns a data.frame with rows corresponding to the objects.</p>

<h3>Author(s)</h3>

<p>
Kamil Bartoń
</p>


<h3>Examples</h3>

<pre>
budworm &lt;- data.frame(ldose = rep(0:5, 2), numdead = c(1, 4, 9, 13, 18, 20, 0, 2, 6, 10, 12, 16), sex = factor(rep(c("M", "F"), c(6, 6))))
budworm$SF &lt;- cbind(budworm$numdead, 20 - budworm$numdead)
budworm.qlg &lt;- glm(SF ~ sex*ldose, family = quasibinomial, data = budworm)

dd1 &lt;- dredge(budworm.qlg, rank = "QAIC", chat = summary(budworm.qlg)$dispersion)
gm1 &lt;- get.models(dd1, 1:4)

model.avg(gm1)

model.avg(gm1[[1]], gm1[[2]], rank = "QAIC", rank.args = list(chat = 1))

</pre>



<hr><div align="center">[Package <em>MuMIn</em> version 0.12.2 <a href="00Index.html">Index]</a></div>

</body></html>
