<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve models from selection table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.models {MuMIn}"><tr><td>get.models {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve models from selection table</h2>

<h3>Description</h3>

<p>Generate or extract a list of fitted model objects from a 
<code>"model.selection"</code> table, optionally using parallel computation in a 
cluster.
</p>


<h3>Usage</h3>

<pre>
get.models(object, subset, cluster = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> object returned by <code><a href="dredge.html">dredge</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>subset of models, an expression evaluated within the model
selection table (see &lsquo;Details&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p> optionally, a <code>"cluster"</code> object. If it is a valid 
cluster, models are evaluated using parallel computation. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to update the models. For example, in
<code>lme</code> one may want to use <code>method = "REML"</code> while using <code>"ML"</code>
for model selection.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument <code>subset</code> must be explicitely provided. This is to assure that 
a potentially long list of models is not fitted unintentionally. To evaluate all
models, set <code>subset</code> to <code>NA</code> or <code>TRUE</code>. 
</p>
<p>If <code>subset</code> is a character vector, it is interpreted as names of rows to be
selected.
</p>


<h3>Value</h3>

<p><code><a href="../../base/html/list.html">list</a></code> of fitted model objects.
</p>


<h3>Note</h3>

<p>Alternatively, <code>getCall</code> and <code>eval</code> can be used to compute a model out of the 
<code>"model.selection"</code> table (e.g. <code>eval(getCall(&lt;model.selection&gt;, i))</code>, where 
<code>i</code> is the model index or name). 
</p>
<p>Using <code>get.models</code> following <code>dredge</code> is not efficient as the requested models 
have to be fitted again. If the number of generated models is reasonable, consider using <br />
<code>lapply(dredge(..., evaluate = FALSE), eval)</code>, which generates a list of all model 
calls and evaluates them into a list of model objects. This avoids fitting the 
models twice.
</p>
<p><code>pget.models</code> is still available, but is deprecated.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="dredge.html">dredge</a></code> and <code><a href="pdredge.html">pdredge</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>
<p><code><a href="../../parallel/html/makeCluster.html">makeCluster</a></code> in packages <span class="pkg">parallel</span> and <span class="pkg">snow</span>
</p>


<h3>Examples</h3>

<pre>
# Mixed models:


fm2 &lt;- lme(distance ~ age + Sex, data = Orthodont,
    random = ~ 1 | Subject, method = "ML")
ms2 &lt;- dredge(fm2)

# Get top-most models, but fitted by REML:
(confset.d4 &lt;- get.models(ms2, subset = delta &lt; 4, method = "REML"))

## Not run: 
# Get the top model:
get.models(ms2, subset = 1)[[1]]

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.41.1 <a href="00Index.html">Index</a>]</div>
</body></html>
