<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jackknifed model weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jackknifeWeights {MuMIn}"><tr><td>jackknifeWeights {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jackknifed model weights</h2>

<h3>Description</h3>

<p>Computes model weights optimized for jackknifed model fits.
</p>


<h3>Usage</h3>

<pre>
jackknifeWeights(object, ..., data, type = c("loglik", "rmse"),
  family = NULL, weights = NULL, optim.method = "BFGS", maxit = 1000,
  optim.args = list(), start = NULL, force.update = FALSE,
  py.matrix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
<p>two or more fitted <code><a href="../../stats/html/glm.html">glm</a></code> objects, or a
<code>list</code> of such, or an <code><a href="model.avg.html">&quot;averaging&quot;</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing the variables in the model. It is
optional if all models are <code>glm</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string specifying the function to minimize. Either
<code>"rmse"</code> or <code>"loglik"</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>used only if <code>type = "loglik"</code>, a <code><a href="../../stats/html/family.html">family</a></code> object to be
used for likelihood calculation. Not needed if all models share the same
<code>family</code> and link function.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>an optional vector of &lsquo;<a href="../../stats/html/glm.html">prior
weights</a>&rsquo; to be used in the model fitting process. Should be <code>NULL</code> or
a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>optim.method</code></td>
<td>
<p>optional, optimisation method, passed to
<code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>optional, the maximum number of iterations, passed to
<code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>optim.args</code></td>
<td>
<p>optional list of other arguments passed to
<code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>starting values for model weights. Numeric of length equal the
number of models.</p>
</td></tr>
<tr valign="top"><td><code>force.update</code></td>
<td>
<p>for <code>glm</code>, the <code>glm.fit</code> function is used for
fitting models to the train data, which is much more efficient. Set to
<code>TRUE</code> to use <code>update</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>py.matrix</code></td>
<td>
<p>either a boolean value, then if <code>TRUE</code> a jackknifed prediction
matrix is returned and if <code>FALSE</code> a vector of jackknifed model weights, or
a <var>N</var>×<var>M</var> matrix (<em>number of cases</em> × <em>number of models</em>)
that is interpreted as a jackknifed prediction matrix and it is used for
optimisation (i.e. the jackknife procedure is skipped).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Model weights are chosen (using <code><a href="../../stats/html/optim.html">optim</a></code>) to minimise
<acronym><span class="acronym">RMSE</span></acronym> or log-likelihood of
the prediction for data point <var>i</var>, of a model fitted omitting that
data point <var>i</var>. The jackknife procedure is therefore run for all
provided models and for all data points.
</p>


<h3>Value</h3>

<p>The function returns a numeric vector of model weights.
</p>


<h3>Note</h3>

<p>This procedure can give variable results depending on the 
<a href="../../stats/html/optim.html">optimisation method</a> and starting values. It is therefore 
advisable to make several replicates using different <code>optim.method</code>s. 
See <code><a href="../../stats/html/optim.html">optim</a></code> for possible values for this argument.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń. Carsten Dormann
</p>


<h3>References</h3>

<p>Hansen, B. E. &amp; Racine, J. S. (2012) Jackknife model averaging.
<em>Journal of Econometrics</em>, 979: 38–46
</p>


<h3>See Also</h3>

<p><code><a href="Weights.html">Weights</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>
<p>Other model.weights: <code><a href="BGweights.html">BGWeights</a></code>,
<code><a href="bootWeights.html">bootWeights</a></code>, <code><a href="cos2weights.html">cos2Weights</a></code>,
<code><a href="stackingWeights.html">stackingWeights</a></code>
</p>


<h3>Examples</h3>

<pre>
fm &lt;- glm(Prop ~ mortality * dose, binomial(), Beetle, na.action = na.fail)

fits &lt;- lapply(dredge(fm, eval = FALSE), eval)

amJk &lt;- amAICc &lt;- model.avg(fits)
set.seed(666)
Weights(amJk) &lt;- jackknifeWeights(fits, data = Beetle)

coef(amJk)
coef(amAICc)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.41.1 <a href="00Index.html">Index</a>]</div>
</body></html>
