<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of Model Selection Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.selection.object {MuMIn}"><tr><td>model.selection.object {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of Model Selection Objects</h2>

<h3>Description</h3>

<p>An object of class <code>"model.selection"</code> holds a table of model 
coefficients and ranking statistics. It is a produced by <code><a href="dredge.html">dredge</a></code> 
or <code><a href="model.sel.html">model.sel</a></code>.
</p>


<h3>Value</h3>

<p>The object is a <code>data.frame</code> with additional attributes. Each row 
represents one model. The models are ordered by the information criterion 
value specified by <code>rank</code> (lowest on top).
</p>
<p>Data frame columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model terms</code></td>
<td>
<p>For numeric covariates these columns hold coeficent value,
for factors their presence in the model. If the term is not present in a 
model, value is <code>NA</code>. </p>
</td></tr>
<tr valign="top"><td><code>&lsquo;varying&rsquo; arguments</code></td>
<td>
<p>optional. If any arguments differ between the 
modelling function calls (except for formulas and some other arguments), 
these will be held in additional columns (of class <code>"factor"</code>).</p>
</td></tr>
<tr valign="top"><td><code>&quot;df&quot;</code></td>
<td>
<p>Number of model parameters</p>
</td></tr>
<tr valign="top"><td><code>&quot;logLik&quot;</code></td>
<td>
<p>Log-likelihood (or quasi-likelihood for <acronym><span class="acronym">GEE</span></acronym>)</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>Information criterion value</p>
</td></tr>
<tr valign="top"><td><code>&quot;delta&quot;</code></td>
<td>
<p>Δ_IC</p>
</td></tr>
<tr valign="top"><td><code>&quot;weight&quot;</code></td>
<td>
<p>&lsquo;Akaike weights&rsquo;.</p>
</td></tr>
</table>
<p>Attributes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model.calls</code></td>
<td>
<p>A list containing model calls (arranged in 
the same order as in the table). A model call can be retrieved with
<code>getCall(*, i)</code> where <var>i</var> is a vector of model index or name 
(if given as character string). </p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>The <code>global.model</code> object </p>
</td></tr>
<tr valign="top"><td><code>global.call</code></td>
<td>
<p>Call to the <code>global.model</code> </p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>A character string holding all term names. Attribute 
<code>"interceptLabel"</code> gives the name of intercept term. </p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>The <code>rank</code> function used </p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A character string, representing the coefficient standardizing 
method used. Either <code>"none"</code>, <code>"sd"</code> or <code>"partial.sd"</code>
</p>
</td></tr>
<tr valign="top"><td><code>coefTables</code></td>
<td>
<p>List of matrices of class <code>"coefTable"</code> containing 
each model's coefficents with std. errors and associated <var>df</var>s </p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations </p>
</td></tr>
<tr valign="top"><td><code>warnings</code></td>
<td>
<p>optional (<code>pdredge</code> only). A list of errors and 
warnings issued by the modelling function during the fitting, with model
number appended to each. </p>
</td></tr>
</table>
<p>Most attributes does not need (and should not) be accessed directly, use of extractor
functions is preferred. These functions include <code>getCall</code> for 
retrieving model calls, <code>coefTable</code> and <code>coef</code> for coefficiens, 
and <code>nobs</code>. <code>logLik</code> extracts list of model log-likelihoods (as 
<code>"logLik"</code> objects), and <code>Weights</code> extracts &lsquo;Akaike 
weights&rsquo;.
</p>
<p>The object has class <code>c("model.selection", "data.frame")</code>.    
</p>


<h3>See Also</h3>

<p><code><a href="dredge.html">dredge</a></code>, <code><a href="model.sel.html">model.sel</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.41.1 <a href="00Index.html">Index</a>]</div>
</body></html>
