<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify nested models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nested {MuMIn}"><tr><td>nested {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify nested models</h2>

<h3>Description</h3>

<p>Find models that are &lsquo;nested&rsquo; within each model in the model 
selection table.
</p>


<h3>Usage</h3>

<pre>
nested(x, indices = c("none", "numeric", "rownames"), rank = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>"model.selection"</code> object (result of <code>dredge</code> or 
<code>model.sel</code>). </p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>if omitted or <code>"none"</code> then the function checks if, for 
each model, there are any higher ranked models nested within it.
If <code>"numeric"</code> or <code>"rownames"</code>, indices or names of all nested
models are returned. See &ldquo;Value&rdquo;.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>the name of the column with the ranking values (defaults to 
the one before &ldquo;delta&rdquo;). Only used if <code>indices</code> is 
<code>"none"</code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In model comparison, a model is said to be &ldquo;nested&rdquo; within another 
model if it contains a subset of parameters of the latter model, but does not
include other parameters (e.g. model &lsquo;A+B&rsquo; is nested within 
&lsquo;A+B+C&rsquo; but not &lsquo;A+C+D&rsquo;). 
</p>
<p>This function can be useful in a model selection approach suggested by 
Richards (2008), in which more complex variants of any model with a lower 
IC value are excluded from the candidate set. 
</p>


<h3>Value</h3>

<p>A vector of length equal to the number of models (table rows).
</p>
<p>If <code>indices = "none"</code> (the default), it is a vector of logical 
values where <em>i</em>-th element is <code>TRUE</code> if any model(s) higher up in
the table are nested within it (i.e. if simpler models have lower IC pointed
by <code>rank</code>).
</p>
<p>For <code>indices</code> other than <code>"none"</code>, the function returns a list of 
vectors of numeric indices or names of models nested within each 
<em>i</em>-th model.
</p>


<h3>Note</h3>

<p>This function determines nesting based only on fixed model terms, within groups of 
models sharing the same &lsquo;varying&rsquo; parameters (see <code>dredge</code> and 
example in <code>Beetle</code>).
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>References</h3>

<p>Richards, S. A., Whittingham, M. J., Stephens, P. A (2011). Model selection and 
model averaging in behavioural ecology: the utility of the IT-AIC framework. 
<em>Behavioral Ecology and Sociobiology</em>, 65: 77-89
</p>
<p>Richards, S. A (2008) Dealing with overdispersed count data in applied
ecology. <em>Journal of Applied Ecology</em> 45: 218–227
</p>


<h3>See Also</h3>

<p><code><a href="dredge.html">dredge</a></code>, <code><a href="model.sel.html">model.sel</a></code>
</p>


<h3>Examples</h3>

<pre>

fm &lt;- lm(y ~ X1 + X2 + X3 + X4, data = Cement, na.action = na.fail)
ms &lt;- dredge(fm)

# filter out overly complex models according to the 
# "nesting selection rule":
subset(ms, !nested(.)) # dot represents the ms table object

# print model "4" and all models nested within it
nst &lt;- nested(ms, indices = "row")
ms[c("4", nst[["4"]])]

ms$nested &lt;- sapply(nst, paste, collapse = ",")

ms

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.41.1 <a href="00Index.html">Index</a>]</div>
</body></html>
