<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize model selection table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.model.selection {MuMIn}"><tr><td>plot.model.selection {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize model selection table</h2>

<h3>Description</h3>

<p>Produces a graphical representation of model weights and relative variable importance.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model.selection'
plot(x, ylab = NULL, xlab = NULL,
    labels = attr(x, "terms"), labAsExpr = FALSE,
    col = c("SlateGray", "SlateGray2"), col2 = "white", border = par("col"),
    par.lab = NULL, par.vlab = NULL,
    axes = TRUE, ann = TRUE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>"model.selection"</code> object. </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>labels for the x and y axis. </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>optional, a character vector or an expression containing model
term labels (to appear on top side of the plot).
Its length must be equal to number of model terms in the table. Defaults
to model term names. </p>
</td></tr>
<tr valign="top"><td><code>labAsExpr</code></td>
<td>
<p>a logical indicating whether the character labels should be
interpreted (<code><a href="../../base/html/parse.html">parse</a></code>d) as <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expressions. </p>
</td></tr>
<tr valign="top"><td><code>col, col2</code></td>
<td>
<p>vector of colors for columns (if more than one <code>col</code>
is given, columns will be filled with alternating colors). If
<code>col2</code> is specified cells will be filled with gradient from <code>col</code>
to <code>col2</code>. Set <code>col2</code> to <code>NA</code> for no gradient. </p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>border color for cells and axes. </p>
</td></tr>
<tr valign="top"><td><code>par.lab, par.vlab</code></td>
<td>
<p> optional lists or parameters for term labels (top
axis) and model names (right axis), respectively. </p>
</td></tr>
<tr valign="top"><td><code>axes, ann</code></td>
<td>
<p> logical values indicating whether the axis and annotation
should appear on the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further <code><a href="../../graphics/html/par.html">graphical parameters</a></code> to be set for
the plot (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.default.html">plot.default</a>, <a href="../../graphics/html/par.html">par</a></code>
</p>
<p>For examples, see &lsquo;<a href="MuMIn-package.html">MuMIn-package</a>&rsquo;
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.41.1 <a href="00Index.html">Index</a>]</div>
</body></html>
