<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pseudo-R-squared for Generalized Mixed-Effect models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r.squaredGLMM {MuMIn}"><tr><td>r.squaredGLMM {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pseudo-R-squared for Generalized Mixed-Effect models</h2>

<h3>Description</h3>

<p>Calculate conditional and marginal coefficient of determination for 
Generalized mixed-effect models (R_GLMM²).
</p>


<h3>Usage</h3>

<pre>
r.squaredGLMM(object, null, ...)
## S3 method for class 'merMod'
r.squaredGLMM(object, null, pj2014 = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted linear model object. </p>
</td></tr>
<tr valign="top"><td><code>null</code></td>
<td>
<p>optionally, a null model, including only random effects. See &lsquo;Details&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>pj2014</code></td>
<td>
<p>logical, if <code>TRUE</code>, the result will include R_GLMM²
using original formulation of Johnson (2014) (i.e. R_GLMM² extended for
random slopes). This requires fitting <code>object</code> with an observation-level
random effect term added. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>For mixed-effects models, R_GLMM² comes in two types: marginal and conditional.
</p>
<p><b>Marginal R_GLMM²</b> represents the variance explained by the fixed 
effects, and is defined as:
</p>
<p style="text-align: center;"><i>R_GLMM(m)² = (&sigma;_f²) / (&sigma;_f² + &sigma;_&alpha;² + &sigma;_&epsilon;²)
</i></p>

<p><b>Conditional R_GLMM²</b> is interpreted as a variance explained by the
entire model, including both fixed and random effects, and is calculated
according to the equation:
</p>
<p style="text-align: center;"><i>R_GLMM(c)² = (&sigma;_f² + &sigma;_&alpha;²) / (&sigma;_f² + &sigma;_&alpha;² + &sigma;_&epsilon;²)
</i></p>

<p>where <i>&sigma;_f²</i>
is the variance of the fixed effect components,
<i>&sigma;_&alpha;²</i> 
is the variance of the random effects, and  
<i>&sigma;_&epsilon;²</i>
is the &ldquo;observation-level&rdquo; variance.
</p>
<p>Three different methods are available for deriving the observation-level variance
<i>&sigma;_\varepsilon</i>: the delta method, lognormal approximation and using the
trigamma function.

The delta method can be used with for all distributions and link functions,
while lognormal approximation and trigamma function are limited to distributions
with logarithmic link.
Additionally, for binomial distributions, theoretical variances exist
specific for each link function distribution.
</p>
<p>Calculation of the observation-level variance often involves fitting a
model containing no fixed effects other than intercept, otherwise identical to
the original model (including all the random effects). When comparing several 
models differing only in fixed effects, to avoid redundant calculations, such 
null model object can be provided <em>via</em> the <code>null</code> argument.
</p>


<h3>Value</h3>

<p><code>r.squaredGLMM</code> returns a two-column numeric matrix, each (possibly
named) row holding values for marginal and conditional R_GLMM²
calculated with different methods, such as &ldquo;delta&rdquo;,
&ldquo;log-normal&rdquo;, &ldquo;trigamma&rdquo;, or &ldquo;theoretical&rdquo; for models
of <code>binomial</code> family. 
</p>


<h3>Note</h3>

<p>R_GLMM² can be calculated also for fixed-effect models. In
the simpliest case of <acronym><span class="acronym">OLS</span></acronym> it reduces to <code>var(fitted) /
(var(fitted) + deviance / 2)</code>. Unlike likelihood-ratio based R² for 
<acronym><span class="acronym">OLS</span></acronym>, value of this statistic differs from that of
the classical R².
</p>
<p>Currently methods exist for classes: <code>merMod</code>, <code>lme</code>,
<code>glmmTMB</code>, <code>glmmADMB</code>, <code>glmmPQL</code>, <code>cpglm</code>(<code>m</code>) and
(<code>g</code>)<code>lm</code>.
</p>
<p>See note in <code><a href="r.squaredLR.html">r.squaredLR</a></code> help page for comment on using R² in 
model selection. 
</p>


<h3>Author(s)</h3>

<p>This implementation is based on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code from &lsquo;Supporting Information&rsquo; for
Nakagawa et al (2014), and (the extension for random-slopes) Johnson (2014).
</p>


<h3>References</h3>

<p>Nakagawa, S., Schielzeth, H. (2013) A general and simple method for obtaining
R² from Generalized Linear Mixed-effects Models. <em>Methods in
Ecology and Evolution</em> 4: 133–142
</p>
<p>Johnson, P.C.D. (2014) Extension of Nakagawa &amp; Schielzeth’s R_GLMM² to random 
slopes models. <em>Methods in Ecology and Evolution</em> 5: 44-946
</p>
<p>Nakagawa, S., Johnson, P.C.D., Schielzeth, H. (2017) The coefficient of
determination R² and intra-class correlation coefficient from generalized
linear mixed-effects models revisited and expanded.
<em>J. R. Soc. Interface</em> 14: 20170213.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>, <code><a href="r.squaredLR.html">r.squaredLR</a></code>
</p>


<h3>Examples</h3>

<pre>


data(Orthodont, package = "nlme")

fm1 &lt;- lme(distance ~ Sex * age, ~ 1 | Subject, data = Orthodont)

r.squaredGLMM(fm1)
r.squaredLR(fm1)
r.squaredLR(fm1, null.RE = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.41.1 <a href="00Index.html">Index</a>]</div>
</body></html>
