<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bates-Granger model weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BGWeights {MuMIn}"><tr><td>BGWeights {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bates-Granger model weights</h2>

<h3>Description</h3>

<p>Computes empirical weights based on out of sample forecast variances,
following Bates and Granger (1969).
</p>


<h3>Usage</h3>

<pre>
BGWeights(object, ..., data, force.update = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
<p>two or more fitted <code><a href="../../stats/html/glm.html">glm</a></code> objects, or a
<code>list</code> of such, or an <code><a href="model.avg.html">&quot;averaging&quot;</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing the variables in the model.</p>
</td></tr>
<tr valign="top"><td><code>force.update</code></td>
<td>
<p>if <code>TRUE</code>, the much less efficient method of
updating <code>glm</code> function will be  used rather than directly <em>via</em>
<code><a href="../../stats/html/glm.html">glm.fit</a></code>. This only applies to <code>glm</code>s, in 
case of other model types <code>update</code> is always used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Bates-Granger model weights are calculated using prediction covariance. To
get the estimate of prediction covariance, the models are fitted to
randomly selected half of <code>data</code> and prediction is done on the
remaining half.
These predictions are then used to compute the variance-covariance between
models, <i>&Sigma;</i>. Model weights are then calculated as
<i>w_BG = (1' &Sigma;⁻¹ 1)⁻¹ 1 &Sigma;⁻¹
</i>,
where <i>1</i> a vector of 1-s.
</p>
<p>Bates-Granger model weights may be outside of the <i>[0,1]</i> range, which
may cause the averaged variances to be negative. Apparently this method
works best when data is large.
</p>


<h3>Value</h3>

<p>The function returns a numeric vector of model weights.
</p>


<h3>Note</h3>

<p>For matrix inversion, <code><a href="../../MASS/html/ginv.html">ginv</a></code> from package
<span class="pkg">MASS</span> is more stable near singularities than <code><a href="../../Matrix/html/solve-methods.html">solve</a></code>. It
will be used as a fallback if <code>solve</code> fails and <span class="pkg">MASS</span> is
available.
</p>


<h3>Author(s)</h3>

<p>Carsten Dormann, Kamil Bartoń
</p>


<h3>References</h3>

<p>Bates, J. M. &amp; Granger, C. W. J. (1969) The combination of forecasts.
<em>Journal of the Operational Research Society</em>, 20: 451-468.
</p>


<h3>See Also</h3>

<p><code><a href="Weights.html">Weights</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>
<p>Other model.weights: <code><a href="bootWeights.html">bootWeights</a></code>,
<code><a href="cos2weights.html">cos2Weights</a></code>,
<code><a href="jackknifeWeights.html">jackknifeWeights</a></code>,
<code><a href="stackingWeights.html">stackingWeights</a></code>
</p>


<h3>Examples</h3>

<pre>
fm &lt;- glm(Prop ~ mortality + dose, family = binomial, Beetle, na.action = na.fail)
models &lt;- lapply(dredge(fm, evaluate = FALSE), eval)
ma &lt;- model.avg(models)

# this produces warnings because of negative variances:
set.seed(78)
Weights(ma) &lt;- BGWeights(ma, data = Beetle)
coefTable(ma, full = TRUE)

# SE for prediction is not reliable if some or none of coefficient's SE
# are available
predict(ma, data = test.data, se.fit = TRUE)
coefTable(ma, full = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
