<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flour beetle mortality data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Beetle {MuMIn}"><tr><td>Beetle {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flour beetle mortality data</h2>

<h3>Description</h3>

<p>Mortality of flour beetles (<em>Tribolium confusum</em>) due to exposure to gaseous
carbon disulfide CS<i>2</i>, from Bliss (1935).
</p>


<h3>Usage</h3>

<pre>
Beetle
</pre>


<h3>Format</h3>

<p><code>Beetle</code> is a data frame with 5 elements.
</p>

<dl>
<dt>Prop</dt><dd><p>a matrix with two columns named <b>nkilled</b> and <b>nsurvived</b></p>
</dd>
<dt>mortality</dt><dd><p>observed mortality rate</p>
</dd>  
<dt>dose</dt><dd><p>the dose of CS<i>2</i> in mg/L</p>
</dd>
<dt>n.tested</dt><dd><p>number of beetles tested</p>
</dd>
<dt>n.killed</dt><dd><p>number of beetles killed.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Bliss C. I. (1935) The calculation of the dosage-mortality curve.
<em>Annals of Applied Biology</em>, 22: 134-167.
</p>


<h3>References</h3>

<p>Burnham, K. P. and Anderson, D. R. (2002) <em>Model selection and multimodel
inference: a practical information-theoretic approach</em>. 2nd ed. New York,
Springer-Verlag.
</p>


<h3>Examples</h3>

<pre>

# "Logistic regression example"
# from Burnham &amp; Anderson (2002) chapter 4.11
# Fit a global model with all the considered variables

globmod &lt;- glm(Prop ~ dose + I(dose^2) + log(dose) + I(log(dose)^2),
   data = Beetle, family = binomial, na.action = na.fail)
# A logical expression defining the subset of models to use:
# * either log(dose) or dose
# * the quadratic terms can appear only together with linear terms
msubset &lt;- expression(xor(dose, `log(dose)`) &amp;
    dc(dose, `I(dose^2)`) &amp;
    dc(`log(dose)`, `I(log(dose)^2)`))

# Table 4.6
# Use 'varying' argument to fit models with different link functions
# Note the use of 'alist' rather than 'list' in order to keep the
# 'family' objects unevaluated
varying.link &lt;- list(family = alist(
    logit = binomial("logit"),
    probit = binomial("probit"),
    cloglog = binomial("cloglog")
    ))

(ms12 &lt;- dredge(globmod, subset = msubset, varying = varying.link,
    rank = AIC))
 
# Table 4.7 "models justifiable a priori"
(ms3 &lt;- subset(ms12, has(dose, !`I(dose^2)`))) 
# The same result, but would fit the models again:
# ms3 &lt;- update(ms12, update(globmod, . ~ dose), subset =,
#    fixed = ~dose)
mod3 &lt;- get.models(ms3, 1:3) 
# Table 4.8. Predicted mortality probability at dose 40.
# calculate confidence intervals on logit scale
logit.ci &lt;- function(p, se, quantile = 2) {
    C. &lt;- exp(quantile * se / (p * (1 - p))) 
    p /(p + (1 - p) * c(C., 1/C.)) 
}

mavg3 &lt;- model.avg(mod3, revised.var = FALSE) 
# get predictions both from component and averaged models
pred &lt;- lapply(c(component = mod3, list(averaged = mavg3)), predict,
	   newdata = list(dose = 40), type = "response", se.fit = TRUE) 
# reshape predicted values
pred &lt;- t(sapply(pred, function(x) unlist(x)[1:2])) 
colnames(pred) &lt;- c("fit", "se.fit") 

# build the table
tab &lt;- cbind(
    c(Weights(ms3), NA),
    pred,
    matrix(logit.ci(pred[,"fit"], pred[,"se.fit"],
        quantile = c(rep(1.96, 3), 2)), ncol = 2) 
    ) 
colnames(tab) &lt;- c("Akaike weight", "Predicted(40)", "SE", "Lower CI",
    "Upper CI") 
rownames(tab) &lt;- c(as.character(ms3$family), "model averaged") 
print(tab, digits = 3, na.print = "") 
# Figure 4.3
newdata &lt;- list(dose = seq(min(Beetle$dose), max(Beetle$dose), length.out = 25)) 

# add model-averaged prediction with CI, using the same method as above
avpred &lt;- predict(mavg3, newdata, se.fit = TRUE, type = "response")

avci &lt;- matrix(logit.ci(avpred$fit, avpred$se.fit, quantile = 2), ncol = 2) 


matplot(newdata$dose, sapply(mod3, predict, newdata, type = "response"),
    type = "l", xlab = quote(list("Dose of" ~ CS[2],(mg/L))),
    ylab = "Mortality", col = 2:4, lty = 3, lwd = 1
) 
matplot(newdata$dose, cbind(avpred$fit, avci), type = "l", add = TRUE,
    lwd = 1, lty = c(1, 2, 2), col = 1)  

legend("topleft", NULL, c(as.character(ms3$family), expression(`averaged`
    %+-% CI)), lty = c(3, 3, 3, 1), col = c(2:4, 1))  

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
