<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated model selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dredge {MuMIn}"><tr><td>dredge {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automated model selection</h2>

<h3>Description</h3>

<p>Generate a set of models with combinations (subsets) of fixed effect terms in
the global model, with optional rules for model inclusion.
</p>


<h3>Usage</h3>

<pre>
dredge(global.model, beta = c("none", "sd", "partial.sd"), evaluate = TRUE,
    rank = "AICc", fixed = NULL, m.lim = NULL, m.min, m.max, subset,
    trace = FALSE, varying, extra, ct.args = NULL, ...)

## S3 method for class 'model.selection'
print(x, abbrev.names = TRUE, warnings = getOption("warn") != -1L, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>global.model</code></td>
<td>
<p>a fitted &lsquo;global&rsquo; model object. See
&lsquo;Details&rsquo; for a list of supported types. </p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>indicates whether and how the coefficients estimates should be
standardized, and must be one of <code>"none"</code>, <code>"sd"</code> or
<code>"partial.sd"</code>. You can specify just the initial letter. <code>"none"</code>
corresponds to unstandardized coefficients, <code>"sd"</code> and
<code>"partial.sd"</code> to coefficients standardized by <acronym><span class="acronym">SD</span></acronym> and Partial
<acronym><span class="acronym">SD</span></acronym>, respectively. For backwards compatibility, logical value is
also accepted, <code>TRUE</code> is equivalent to <code>"sd"</code> and <code>FALSE</code> to
<code>"none"</code>. See <code><a href="std.coef.html">std.coef</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>whether to evaluate and rank the models. If <code>FALSE</code>, a
list of unevaluated <code>call</code>s is returned. </p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>optional custom rank function (returning an information
criterion) to be used instead <code>AICc</code>, e.g. <code>AIC</code>, <code>QAIC</code> or
<code>BIC</code>.
See &lsquo;Details&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>optional, either a single sided formula or a character vector
giving names of terms to be included in all models. See &lsquo;Subsetting&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>m.lim, m.max, m.min</code></td>
<td>
<p>optionally, the limits <code>c(lower, upper)</code>
for number of terms in a single model (excluding the intercept). An
<code>NA</code> means no limit. See &lsquo;Subsetting&rsquo;.
Specifying limits as <code>m.min</code> and <code>m.max</code> is allowed for backward
compatibility. </p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p> logical expression describing models to keep in the resulting
set. See &lsquo;Subsetting&rsquo;. </p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>if <code>TRUE</code> or <code>1</code>, all calls to the fitting function
are printed before actual fitting takes place. If <code>trace &gt; 1</code>, a progress bar
is displayed.
</p>
</td></tr>
<tr valign="top"><td><code>varying</code></td>
<td>
<p> optionally, a named list describing the additional arguments
to vary between the generated models. Item names correspond to the
arguments, and each item provides a list of choices (i.e. <code>list(arg1 =
	list(choice1, choice2, ...), ...)</code>). Complex elements in the choice list
(such as <code>family</code> objects) should be either named (uniquely) or quoted
(unevaluated, e.g. using <code><a href="../../base/html/list.html">alist</a></code>, see <code><a href="../../base/html/substitute.html">quote</a></code>),
otherwise the result may be visually unpleasant. See example in
<code><a href="data-Beetle.html">Beetle</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p> optional additional statistics to include in the result,
provided as functions, function names or a list of such (best if named
or quoted). Similarly as in <code>rank</code> argument, each function must accept
fitted model object as an argument and return (a value coercible to) a
numeric vector.
These can be e.g. additional information criterions or goodness-of-fit
statistics. The character strings <code>"R^2"</code> and <code>"adjR^2"</code> are
treated in a special way, and will add a likelihood-ratio based R² and
modified-R² respectively to the result (this is more efficient than using
<code><a href="r.squaredLR.html">r.squaredLR</a></code> directly).
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> a <code>model.selection</code> object, returned by <code>dredge</code>. </p>
</td></tr>
<tr valign="top"><td><code>abbrev.names</code></td>
<td>
<p> should printed term names be abbreviated?
(useful with complex models). </p>
</td></tr>
<tr valign="top"><td><code>warnings</code></td>
<td>
<p> if <code>TRUE</code>, errors and warnings issued during the model
fitting are printed below the table (only with <code>pdredge</code>).
To permanently remove the warnings, set the object's attribute
<code>"warnings"</code> to <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>ct.args</code></td>
<td>
<p> optional list of arguments to be passed to
<code><a href="model-utils.html">coefTable</a></code> (e.g. <code>dispersion</code> parameter for <code>glm</code>
affecting standard errors used in subsequent
<code><a href="model.avg.html">model averaging</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> optional arguments for the <code>rank</code> function. Any can be
an unevaluatec expression, in which case any <code>x</code> within it will be substituted
with a current model. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Models are fitted through repeated evaluation of modified call extracted from
the <code>global.model</code> (in a similar fashion as with <code>update</code>). This
approach, while robust in that it can be applied to most model types, 
is inefficient because of its considerable computational overhead.
</p>
<p>Note that the number of combinations grows exponentially with number of
predictors (2ⁿ, less when
interactions are present, see below).
</p>
<p>The fitted model objects are not stored in the result. To get (possibly a subset of)
the models, use <code><a href="get.models.html">get.models</a></code> on the object returned by <code>dredge</code>.
Another way of getting all the models is to run 
<code>lapply(dredge(..., evaluate = FALSE), eval)</code>, 
which avoids fitting the models twice.
</p>
<p>For a list of model types that can be used as a <code>global.model</code> see
<a href="supported-classes.html">list of supported models</a>.
Modelling functions not storing <code>call</code> in their result should be evaluated
<em>via</em> the wrapper function created by <code><a href="updateable.html">updateable</a></code>.
</p>


<h4>Information criterion</h4>

<p><code>rank</code> is found by a call to <code>match.fun</code> and may be specified as a
function or a symbol or a character string specifying
a function to be searched for from the environment of the call to <code>dredge</code>.
The function <code>rank</code> must accept model object as its first argument and
always return a scalar.
</p>



<h4>Interactions</h4>

<p>By default, marginality constraints are respected, so &ldquo;all possible
combinations&rdquo; include only those containing interactions with their
respective main effects and all lower order terms.
However, if <code>global.model</code> makes an exception to this principle (e.g. due
to a nested design such as <code>a / (b + d)</code>), this will be reflected in the
subset models.
</p>



<h4>Subsetting</h4>

<p>There are three ways to constrain the resulting set of models: setting limits to
the number of terms in a model with <code>m.lim</code>, binding
term(s) to all models with <code>fixed</code>, and more complex rules can be applied
using argument <code>subset</code>. To be included in the selection table, the model
formulation must satisfy all these conditions.
</p>


<p><code>subset</code> can take either a form of an <em>expression</em> or a <em>matrix</em>.
The latter should be a lower triangular matrix with logical values, where
columns and rows correspond to <code>global.model</code> terms. Value
<code>subset["a", "b"] == FALSE</code> will exclude any model containing both terms
<var>a</var> and <var>b</var>.
<code>demo(dredge.subset)</code> has examples of using the <code>subset</code> matrix in
conjunction with correlation matrices to exclude models containing collinear
predictors.
</p>
<p>In the form of <code>expression</code>, the argument <code>subset</code> acts in a similar
fashion to that in the function <code>subset</code> for <code>data.frames</code>: model
terms can be referred to by name as variables in the expression, with the
difference being that are interpreted as logical values (i.e. equal to
<code>TRUE</code> if the term exists in the model).
</p>
<p>There is also <code>.(x)</code> and <code>.(+x)</code> notation indicating, respectively,
any and all interactions including a <em>term</em> <code>x</code>. It is only useful
with marginality exceptions.
</p>
<p>The expression can contain any of the <code>global.model</code> terms
(<code>getAllTerms(global.model)</code> lists them), as well as names of the
<code>varying</code> argument items. Names of <code>global.model</code> terms take
precedence when identical to names of <code>varying</code>, so to avoid ambiguity
<code>varying</code> variables in <code>subset</code> expression should be enclosed in
<code>V()</code> (e.g. <code>subset = V(family) == "Gamma"</code> assuming that
<code>varying</code> is something like <code>list(family = c(..., "Gamma"))</code>).
</p>
<p>If item names in <code>varying</code> are missing, the items themselves are coerced to
names. Call and symbol elements are represented as character values (via
<code>deparse</code>), and everything except numeric, logical, character and
<code>NULL</code> values is replaced by item numbers (e.g. <code>varying =</code>
<code>list(family =</code> <code>list(..., Gamma)</code> should be referred to as
<code>subset = V(family) == 2</code>. This can quickly become confusing, therefore it
is recommended to use named lists. <code>demo(dredge.varying)</code> provides examples.
</p>
<p>The <code>subset</code> expression can also contain variable
<code>`*nvar*`</code> (backtick-quoted), equal to
number of terms in the model (<b>not</b> the number of estimated parameters).
</p>
<p>To make inclusion of a model term conditional on presence of another model term,
the function <code>dc</code> (&ldquo;<b>d</b>ependency <b>c</b>hain&rdquo;) can be used in
the <code>subset</code> expression. <code>dc</code> takes any number of term names as
arguments, and allows a term to be included only if all preceding ones
are also present (e.g. <code>subset = dc(a, b, c)</code> allows for models <code>a</code>,
<code>a+b</code> and <code>a+b+c</code> but not <code>b</code>, <code>c</code>, <code>b+c</code> or
<code>a+c</code>).
</p>
<p><code>subset</code> expression can have a form of an unevaluated <code>call</code>,
<code>expression</code> object, or a one sided <code>formula</code>. See &lsquo;Examples&rsquo;.
</p>
<p>Compound model terms (such as interactions, &lsquo;as-is&rsquo; expressions within
<code>I()</code> or smooths in <code>gam</code>) should be enclosed within curly brackets
(e.g. <code>{s(x,k=2)}</code>), or <a href="../../base/html/Quotes.html">backticks</a> (like non-syntactic
names, e.g. 
<code>`s(x, k = 2)`</code>
).
Backticks-quoted names must match exactly (including whitespace) the term names
as given by <code>getAllTerms</code>.
</p>


<h5><code>subset</code> expression syntax summary</h5>


<dl>
<dt><code>a &amp; b</code></dt><dd><p> indicates that model terms <var>a</var> and <var>b</var> must be
present (see <a href="../../methods/html/S4groupGeneric.html">Logical Operators</a>) </p>
</dd>
<dt><code>{log(x,2)}</code> or <code style="white-space: pre;">`</code><code>log(x, 2)</code><code style="white-space: pre;">`</code></dt><dd><p> represent a complex
model term <code>log(x, 2)</code></p>
</dd>
<dt><code>V(x)</code></dt><dd><p> represents a <code>varying</code> variable <var>x</var> </p>
</dd>
<dt><code>.(x)</code></dt><dd><p> indicates that at least one term containing the term
<var>x</var> must be present </p>
</dd>
<dt><code>.(+x)</code></dt><dd><p> indicates that all the terms containing the term <var>x</var>
must be present </p>
</dd>
<dt><code>dc(a, b, c,...)</code></dt><dd> <p>&lsquo;dependency chain&rsquo;: <var>b</var> is allowed only
if <var>a</var> is present, and <var>c</var> only if both <var>a</var> and <var>b</var> are
present, etc. </p>
</dd>
<dt><code>`*nvar*`</code></dt><dd><p> number of terms. </p>
</dd>
</dl>


<p>To simply keep certain terms in all models, use of argument <code>fixed</code> is much
more efficient. The <code>fixed</code> formula is interpreted in the same manner
as model formula and so the terms need not to be quoted.
</p>



<h4>Missing values</h4>

<p>Use of <code>na.action = "na.omit"</code> (<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s default) or <code>"na.exclude"</code>  in
<code>global.model</code> must be avoided, as it results with sub-models fitted to
different data sets, if there are missing values. Error is thrown if it is
detected.
</p>
<p>It is a common mistake to give <code>na.action</code> as an argument in the call
to <code>dredge</code> (typically resulting in an error from the <code>rank</code>
function to which the argument is passed through &lsquo;...&rsquo;), while the correct way
is either to pass <code>na.action</code> in the call to the global model or to set
it as a <a href="../../base/html/options.html">global option</a>.
</p>



<h4>Methods</h4>

<p>There are <code><a href="subset.model.selection.html">subset</a></code> and
<code><a href="plot.html">plot</a></code> methods, the latter creates a
graphical representation of model weights and variable relative importance.
Coefficients can be extracted with <code>coef</code> or <code><a href="model-utils.html">coefTable</a></code>.
</p>



<h3>Value</h3>

<p>An object of class <code>c("model.selection", "data.frame")</code>, being a
<code>data.frame</code>, where each row represents one model.
See <code><a href="model.selection.object.html">model.selection.object</a></code> for its structure.
</p>


<h3>Note</h3>

<p>Users should keep in mind the hazards that a &ldquo;thoughtless approach&rdquo;
of evaluating all possible models poses. Although this procedure is in certain
cases useful and justified, it may result in selecting a spurious &ldquo;best&rdquo;
model, due to the model selection bias.
</p>
<p><em>&ldquo;Let the computer find out&rdquo; is a poor strategy and usually reflects
the fact that the researcher did not bother to think clearly about the problem
of interest and its scientific setting</em> (Burnham and Anderson, 2002).
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="pdredge.html">pdredge</a></code> is a parallelized version of this function (uses a
cluster).
</p>
<p><code><a href="get.models.html">get.models</a></code>, <code><a href="model.avg.html">model.avg</a></code>. <code><a href="model.sel.html">model.sel</a></code> for
manual model selection tables.
</p>
<p>Possible alternatives: <code><a href="../../glmulti/html/glmulti.html">glmulti</a></code> in package <span class="pkg">glmulti</span>
and <code><a href="../../bestglm/html/bestglm.html">bestglm</a></code> (<span class="pkg">bestglm</span>).
<code><a href="../../leaps/html/regsubsets.html">regsubsets</a></code> in package <span class="pkg">leaps</span> also performs all-subsets
regression.
</p>
<p><em>Lasso</em> variable selection provided by various packages, e.g. <span class="pkg">glmnet</span>,
<span class="pkg">lars</span> or <span class="pkg">glmmLasso</span>.
</p>


<h3>Examples</h3>

<pre>
# Example from Burnham and Anderson (2002), page 100:

#  prevent fitting sub-models to different datasets

options(na.action = "na.fail")

fm1 &lt;- lm(y ~ ., data = Cement)
dd &lt;- dredge(fm1)
subset(dd, delta &lt; 4)

# Visualize the model selection table:

par(mar = c(3,5,6,4))
plot(dd, labAsExpr = TRUE)


# Model average models with delta AICc &lt; 4
model.avg(dd, subset = delta &lt; 4)

#or as a 95% confidence set:
model.avg(dd, subset = cumsum(weight) &lt;= .95) # get averaged coefficients

#'Best' model
summary(get.models(dd, 1)[[1]])

## Not run: 
# Examples of using 'subset':
# keep only models containing X3
dredge(fm1, subset = ~ X3) # subset as a formula
dredge(fm1, subset = expression(X3)) # subset as expression object
# the same, but more effective:
dredge(fm1, fixed = "X3")
# exclude models containing both X1 and X2 at the same time
dredge(fm1, subset = !(X1 &amp;&amp; X2))
# Fit only models containing either X3 or X4 (but not both);
# include X3 only if X2 is present, and X2 only if X1 is present.
dredge(fm1, subset = dc(X1, X2, X3) &amp;&amp; xor(X3, X4))
# the same as above, without "dc"
dredge(fm1, subset = (X1 | !X2) &amp;&amp; (X2 | !X3) &amp;&amp; xor(X3, X4))

# Include only models with up to 2 terms (and intercept)
dredge(fm1, m.lim = c(0, 2))

## End(Not run)

# Add R^2 and F-statistics, use the 'extra' argument
dredge(fm1, m.lim = c(NA, 1), extra = c("R^2", F = function(x)
    summary(x)$fstatistic[[1]]))

# with summary statistics:
dredge(fm1, m.lim = c(NA, 1), extra = list(
    "R^2", "*" = function(x) {
        s &lt;- summary(x)
        c(Rsq = s$r.squared, adjRsq = s$adj.r.squared,
            F = s$fstatistic[[1]])
    })
)

# Add other information criterions (but rank with AICc):
dredge(fm1, m.lim = c(NA, 1), extra = alist(AIC, BIC, ICOMP, Cp))

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
