<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative variable importance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for importance {MuMIn}"><tr><td>importance {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative variable importance</h2>

<h3>Description</h3>

<p>Sum of &lsquo;Akaike weights&rsquo; over all models including the explanatory
variable.
</p>


<h3>Usage</h3>

<pre>
importance(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a list of fitted model objects, or a <code>"model.selection"</code>
or <code>"averaging"</code> object. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector of so called relative importance values, named as the 
predictor variables.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="Weights.html">Weights</a></code>
</p>
<p><code><a href="dredge.html">dredge</a></code>, <code><a href="model.avg.html">model.avg</a></code>, <code><a href="model.sel.html">model.sel</a></code>
</p>


<h3>Examples</h3>

<pre>

# Generate some models
fm1 &lt;- lm(y ~ ., data = Cement, na.action = na.fail)
ms1 &lt;- dredge(fm1)

# Importance can be calculated/extracted from various objects:
importance(ms1)
## Not run: 
importance(subset(model.sel(ms1), delta &lt;= 4))
importance(model.avg(ms1, subset = delta &lt;= 4))
importance(subset(ms1, delta &lt;= 4))
importance(get.models(ms1, delta &lt;= 4))

## End(Not run)

# Re-evaluate the importances according to BIC
# note that re-ranking involves fitting the models again

# 'nobs' is not used here for backwards compatibility
lognobs &lt;- log(length(resid(fm1)))

importance(subset(model.sel(ms1, rank = AIC, rank.args = list(k = lognobs)),
    cumsum(weight) &lt;= .95))

# This gives a different result than previous command, because 'subset' is
# applied to the original selection table that is ranked with 'AICc'
importance(model.avg(ms1, rank = AIC, rank.args = list(k = lognobs),
    subset = cumsum(weight) &lt;= .95))

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
