<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Leave-one-out cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loo {MuMIn}"><tr><td>loo {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Leave-one-out cross-validation</h2>

<h3>Description</h3>

<p>Computes the <acronym><span class="acronym">RMSE</span></acronym>/log-likelihood based on leave-one-out cross-validation.
</p>


<h3>Usage</h3>

<pre>
loo(object, type = c("loglik", "rmse"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted object model, currently only <code>lm</code>/<code>glm</code> is
accepted.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the criterion to use, given as a character string,
either <code>"rmse"</code> for Root-Mean-Square Error or <code>"loglik"</code>
for log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Leave-one-out cross validation is a <var>K</var>-fold cross validation, with <var>K</var>
equal to the number of data points in the set <var>N</var>. For all <var>i</var> from 1 
to <var>N</var>, the model is fitted to all the data except for <var>i</var>-th row and
a prediction is made for that value. The average error is computed and used to 
evaluate the model.
</p>


<h3>Value</h3>

<p><code>loo</code> returns a single numeric value of <acronym><span class="acronym">RMSE</span></acronym> or
mean log-likelihood.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń, based on code by Carsten Dormann
</p>


<h3>References</h3>

<p>Dormann, C. et al. (<em>in prep.</em>) Model averaging in ecology.
</p>


<h3>Examples</h3>

<pre>
fm &lt;- lm(y ~ X1 + X2 + X3 + X4, Cement)
loo(fm, type = "l")
loo(fm, type = "r")

## Compare LOO_RMSE and AIC/c
options(na.action = na.fail)
dd &lt;- dredge(fm, rank = loo, extra = list(AIC, AICc), type = "rmse")
plot(loo ~ AIC, dd, ylab = expression(LOO[RMSE]), xlab = "AIC/c")
points(loo ~ AICc, data = dd, pch = 19)
legend("topleft", legend = c("AIC", "AICc"), pch = c(1, 19))
</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
