<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate model formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Formula manipulation {MuMIn}"><tr><td>Formula manipulation {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulate model formulas</h2>

<h3>Description</h3>

<p><code>simplify.formula</code> rewrites a <code>formula</code> using shorthand notation.
Currently only the factor crossing operator <code>*</code> is applied, so that
expanded expression such as <code>a+b+a:b</code> becomes <code>a*b</code>.
<code>expand.formula</code> does the opposite, additionally expanding other
expressions, i.e. all nesting (<code>/</code>), grouping and <code>^</code>. </p>


<h3>Usage</h3>

<pre>
simplify.formula(x)
expand.formula(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>formula</code> or an object from which it can be extracted (such as
a fitted model object). </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/formula.html">formula</a></code>
</p>
<p><code><a href="../../stats/html/delete.response.html">delete.response</a></code>, <code><a href="../../stats/html/delete.response.html">drop.terms</a></code>, and 
<code><a href="../../stats/html/delete.response.html">reformulate</a></code>
</p>


<h3>Examples</h3>

<pre>

simplify.formula(y ~ a + b + a:b + (c + b)^2)
simplify.formula(y ~ a + b + a:b + 0)

expand.formula(~ a * b)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
