<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pseudo-R-squared for Generalized Mixed-Effect models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r.squaredGLMM {MuMIn}"><tr><td>r.squaredGLMM {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pseudo-R-squared for Generalized Mixed-Effect models</h2>

<h3>Description</h3>

<p>Calculate conditional and marginal coefficient of determination for 
Generalized mixed-effect models (R_GLMM²).
</p>


<h3>Usage</h3>

<pre>
r.squaredGLMM(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted linear model object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>For mixed-effects models, R² can be categorized into two types. 
<b>Marginal R_GLMM²</b> represents the variance explained by fixed 
factors, and is defined as:
</p>
<p style="text-align: center;"><i>R_GLMM(m)² = (&sigma;_f²) / (&sigma;_f² + &sum;(&sigma;_l²) + &sigma;_e² + &sigma;_d²
</i></p>

<p><b>Conditional R_GLMM²</b> is interpreted as variance explained by both
fixed and random factors (i.e. the entire model), and is calculated according
to the equation:
</p>
<p style="text-align: center;"><i>R_GLMM(c)²= (&sigma;_f² + &sum;(&sigma;_l²)) / (&sigma;_f² + &sum;(&sigma;_l²) + &sigma;_e² + &sigma;_d²
</i></p>

<p>where
<i>&sigma;_f²</i>
is the variance of the fixed effect components, and
<i>&sum; &sigma;_l²</i> 
is the sum of all
<i>u</i>
variance components (group, individual, etc.), 
<i>&sigma;_e²</i>
is the variance due to additive dispersion and 
<i>&sigma;_d²</i>
is the distribution-specific variance. 
</p>


<h3>Value</h3>

<p><code>r.squaredGLMM</code> returns a numeric vector with two values for marginal
and conditional R_GLMM².
</p>


<h3>Note</h3>

<p>R_GLMM² can be calculated also for fixed-effect models. In
the simpliest case of <acronym><span class="acronym">OLS</span></acronym> it reduces to <code>var(fitted) /
(var(fitted) + deviance / 2)</code>. Unlike likelihood-ratio based R² for 
<acronym><span class="acronym">OLS</span></acronym>, value of this statistic differs from that of
the classical R².
</p>
<p>Currently methods exist for classes: <code>mer</code>(<code>Mod</code>), <code>lme</code>,
<code>glmmML</code> and (<code>g</code>)<code>lm</code>.
</p>
<p>See note in <code><a href="r.squaredLR.html">r.squaredLR</a></code> help page for comment on using R² in 
model selection. 
</p>


<h3>Author(s)</h3>

<p>This implementation is based on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code from &lsquo;Supporting Information&rsquo; for
Nakagawa &amp; Schielzeth (2012), and its extension by Paul Johnson.
</p>


<h3>References</h3>

<p>Nakagawa, S, Schielzeth, H. (2013). A general and simple method for obtaining
R² from Generalized Linear Mixed-effects Models. <em>Methods in
Ecology and Evolution</em> 4: 133–142
</p>
<p>Johnson, P.C.D. (2014) Extension Nakagawa &amp; Schielzeth’s R_GLMM² to random 
slopes models. <em>Methods in Ecology and Evolution</em> 5: 44-946.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>, <code><a href="r.squaredLR.html">r.squaredLR</a></code>
</p>


<h3>Examples</h3>

<pre>


data(Orthodont, package = "nlme")

fm1 &lt;- lme(distance ~ Sex * age, ~ 1 | Subject, data = Orthodont)

r.squaredGLMM(fm1)
r.squaredLR(fm1)
r.squaredLR(fm1, null.RE = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
