<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood-ratio based pseudo-R-squared</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r.squaredLR {MuMIn}"><tr><td>r.squaredLR {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood-ratio based pseudo-R-squared</h2>

<h3>Description</h3>

<p>Calculate a coefficient of determination based on the likelihood-ratio test
(R_LR²).
</p>


<h3>Usage</h3>

<pre>
r.squaredLR(x, null = NULL, null.RE = FALSE)

null.fit(x, evaluate = FALSE, RE.keep = FALSE, envir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object. </p>
</td></tr>
<tr valign="top"><td><code>null</code></td>
<td>
<p>a fitted <em>null</em> model. If not provided, <code>null.fit</code> will
be used to construct it. <code>null.fit</code>'s capabilities are limited to only 
a few model classes, for others the <em>null</em> model has to be specified
manually. </p>
</td></tr>
<tr valign="top"><td><code>null.RE</code></td>
<td>
<p> logical, should the null model contain random factors?  Only 
used if no <em>null</em> model is given, otherwise omitted, with a warning. </p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>if <code>TRUE</code> evaluate the fitted model object else return
the call. </p>
</td></tr>
<tr valign="top"><td><code>RE.keep</code></td>
<td>
<p>if <code>TRUE</code>, the random effects of the original model are 
included. </p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the environment in which the <em>null</em> model is to be
evaluated, defaults to the environment of the original model's formula. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This statistic is is one of the several proposed pseudo-R²'s for
nonlinear regression models. It is based on an improvement from <em>null</em>
(intercept only) model to the fitted model, and calculated as
</p>
<p style="text-align: center;"><i>R² = 1 - exp(-2/n * ㏒ℓ(x) - ㏒ℓ(0))
</i></p>

<p>where <i>㏒ℓ(x)</i> and <i>㏒ℓ(0)</i> are the log-likelihoods of the
fitted and the <em>null</em> model respectively.
<acronym><span class="acronym">ML</span></acronym> estimates are used if models have been 
fitted by <acronym><span class="acronym">RE</span></acronym>stricted <acronym><span class="acronym">ML</span></acronym> (by calling <code>logLik</code> with argument 
<code>REML = FALSE</code>). Note that the <em>null</em> model can include the random 
factors of the original model, in which case the statistic represents the 
&lsquo;variance explained&rsquo; by fixed effects.
</p>
<p>For <acronym><span class="acronym">OLS</span></acronym> models the value is consistent with classical R². In some 
cases (e.g. in logistic regression), the maximum R_LR² is less than one. 
The modification proposed by Nagelkerke (1991) adjusts the R_LR² to achieve 
1 at its maximum:
<i>R̅² = R² / max(R²)
</i>
where
<i>max(R²) = 1 - exp(2 / n * ㏒ℓ(0))
</i>.
</p>
<p><code>null.fit</code> tries to guess the <em>null</em> model call, given the provided
fitted model object. This would be usually a <code>glm</code>. The function will give
an error for an unrecognized class.
</p>


<h3>Value</h3>

<p><code>r.squaredLR</code> returns a value of R_LR², and the
attribute <code>"adj.r.squared"</code> gives the Nagelkerke's modified statistic.
Note that this is not the same as nor equivalent to the classical 
&lsquo;adjusted R squared&rsquo;.
</p>
<p><code>null.fit</code> returns the fitted <em>null</em> model object (if
<code>evaluate = TRUE</code>) or an unevaluated call to fit a <em>null</em> model.
</p>


<h3>Note</h3>

<p>R² is a useful goodness-of-fit measure as it has the interpretation
of the proportion of the variance &lsquo;explained&rsquo;, but it performs poorly in
model selection, and is not suitable for use in the same way as the information
criterions.
</p>


<h3>References</h3>

<p>Cox, D. R. and Snell, E. J. (1989) <em>The analysis of binary data</em>, 2nd ed.
London, Chapman and Hall
</p>
<p>Magee, L. (1990) R² measures based on Wald and likelihood ratio joint
significance tests. <em>Amer. Stat.</em> 44: 250-253
</p>
<p>Nagelkerke, N. J. D. (1991) A note on a general definition of the coefficient of
determination. <em>Biometrika</em> 78: 691-692
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>, <code><a href="r.squaredGLMM.html">r.squaredGLMM</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
