<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting model selection table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset.model.selection {MuMIn}"><tr><td>subset.model.selection {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting model selection table</h2>

<h3>Description</h3>

<p>Extract subset of a model selection table.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model.selection'
subset(x, subset, select, recalc.weights = TRUE, recalc.delta = FALSE, ...)
## S3 method for class 'model.selection'
x[i, j, recalc.weights = TRUE, recalc.delta = FALSE, ...]
## S3 method for class 'model.selection'
x[[..., exact = TRUE]] 

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>model.selection</code> object to be subsetted.</p>
</td></tr>
<tr valign="top"><td><code>subset,select</code></td>
<td>
<p>logical expressions indicating columns and rows to keep.
See <code><a href="../../base/html/subset.html">subset</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>i,j</code></td>
<td>
<p>indices specifying elements to extract. </p>
</td></tr>
<tr valign="top"><td><code>recalc.weights</code></td>
<td>
<p>logical value specyfying whether Akaike weights
should be normalized across the new set of models to sum to one.
</p>
</td></tr>
<tr valign="top"><td><code>recalc.delta</code></td>
<td>
<p>logical value specyfying whether 
Δ_IC
should be calculated for the new set of models (not done by default).
</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>logical, see <code><a href="../../base/html/Extract.html">[</a></code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../base/html/Extract.data.frame.html">[.data.frame</a></code> 
(<code>drop</code>). </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike the method for <code>data.frame</code>, single bracket extraction with only 
one index <code>x[i]</code> selects rows (models) rather than columns.
</p>
<p>To select rows according to presence or absence of the variables (rather than
their value), a pseudo-function <code>has</code> may be used with <code>subset</code>, e.g.
<code>subset(x, has(a, !b))</code>
will select rows  with <em>a</em> <b>and</b> without <em>b</em> (this is
equivalent to <code>!is.na(a) &amp; is.na(b)</code>). <code>has</code> can take any number of
arguments.
</p>
<p>Complex model terms need to be enclosed within curly brackets 
(e.g <code>{s(a,k=2)}</code>), except for within <code>has</code>. Backticks-quoting is 
also possible, but then the name must match exactly (including whitespace) 
the term name as returned by <code>getAllTerms</code>.
</p>
<p>Enclosing in <code>I</code> prevents a name from being interpreted as column name.
</p>
<p>To select rows where one variable can be present conditional on the presence of 
other variable(s), the function <code>dc</code> (<b>d</b>ependency <b>c</b>hain) can 
be used. 
<code>dc</code> takes any number of variables as arguments, and allows a variable to be 
included only if all the preceding arguments are also included (e.g. <code>subset = 
dc(a, b, c)</code> allows for models of form <code>a</code>, <code>a+b</code> and <code>a+b+c</code> but not 
<code>b</code>, <code>c</code>, <code>b+c</code> or <code>a+c</code>).
</p>


<h3>Value</h3>

<p>A <code>model.selection</code> object containing only the selected models (rows).
If columns are selected (via argument <code>select</code> or the second index 
<code>x[, j]</code>) and not all essential columns (i.e. all except 
&quot;varying&quot; and &quot;extra&quot;) are present in the result, a plain <code>data.frame</code> is 
returned. Similarly, modifying values in the essential columns with <code>[&lt;-</code>, 
<code>[[&lt;-</code> or <code>$&lt;-</code> produces a regular data frame. 
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="dredge.html">dredge</a></code>, <code><a href="../../base/html/subset.html">subset</a></code> and <code><a href="../../base/html/Extract.data.frame.html">[.data.frame</a></code> for
subsetting and extracting from <code>data.frame</code>s.
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lm(formula = y ~ X1 + X2 + X3 + X4, data = Cement, na.action = na.fail)

# generate models where each variable is included only if the previous
# are included too, e.g. X2 only if X1 is there, and X3 only if X2 and X1
dredge(fm1, subset = dc(X1, X2, X3, X4))

# which is equivalent to
# dredge(fm1, subset = (!X2 | X1) &amp; (!X3 | X2) &amp; (!X4 | X3))

# alternatively, generate "all possible" combinations
ms0 &lt;- dredge(fm1)
# ...and afterwards select the subset of models
subset(ms0, dc(X1, X2, X3, X4))
# which is equivalent to
# subset(ms0, (has(!X2) | has(X1)) &amp; (has(!X3) | has(X2)) &amp; (has(!X4) | has(X3)))

# Different ways of finding a confidence set of models:
# delta(AIC) cutoff
subset(ms0, delta &lt;= 4, recalc.weights = FALSE)
# cumulative sum of Akaike weights
subset(ms0, cumsum(weight) &lt;= .95, recalc.weights = FALSE)
# relative likelihood
subset(ms0, (weight / weight[1]) &gt; (1/8), recalc.weights = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
