<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Akaike weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Weights {MuMIn}"><tr><td>Weights {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Akaike weights</h2>

<h3>Description</h3>

<p>Calculate, extract or set normalized model likelihoods (&lsquo;Akaike weights&rsquo;).
</p>


<h3>Usage</h3>

<pre>
Weights(x)
Weights(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector of information criterion values such as AIC, or
objects returned by functions like <code>AIC</code>. There are also methods for
extracting &lsquo;Akaike weights&rsquo; from <code>"model.selection"</code> or 
<code>"averaging"</code> objects. </p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>numeric, the new weights for the <code>"averaging"</code> object or
<code>NULL</code> to reset the weights based on the original IC used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The replacement function can assign new weights to an <code>"averaging"</code>
object, affecting coefficient values and order of component models.
</p>


<h3>Value</h3>

<p>For the extractor, a numeric vector of normalized likelihoods.
</p>


<h3>Note</h3>

<p>On assigning new weights, the model order changes accordingly, so assigning
the same weights again will cause incorrect re-calculation of averaged
coefficients. To avoid that, either re-set model weights by assigning <code>NULL</code>,
or use ordered weights.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="importance.html">importance</a></code>, <code><a href="../../stats/html/weighted.mean.html">weighted.mean</a></code>
</p>
<p><code><a href="arm.glm.html">armWeights</a></code>, 
<code><a href="bootWeights.html">bootWeights</a></code>, <code><a href="BGweights.html">BGWeights</a></code>, <code><a href="cos2weights.html">cos2Weights</a></code>,
<code><a href="jackknifeWeights.html">jackknifeWeights</a></code> and <code><a href="stackingWeights.html">stackingWeights</a></code> can be used to
produce model weights.
</p>
<p><code><a href="../../stats/html/weights.html">weights</a></code>, which extracts fitting weights from model objects.
</p>


<h3>Examples</h3>

<pre>

fm1 &lt;- glm(Prop ~ dose, data = Beetle, family = binomial)
fm2 &lt;- update(fm1, . ~ . + I(dose^2))
fm3 &lt;- update(fm1, . ~ log(dose))
fm4 &lt;- update(fm3, . ~ . + I(log(dose)^2))

round(Weights(AICc(fm1, fm2, fm3, fm4)), 3)


am &lt;- model.avg(fm1, fm2, fm3, fm4, rank = AICc)

coef(am)

# Assign equal weights to all models:
Weights(am) &lt;- rep(1, 4) # assigned weights are rescaled to sum to 1
Weights(am)
coef(am)

# Assign dummy weights:
wts &lt;- c(2,1,4,3)
Weights(am) &lt;- wts
coef(am)
# Component models are now sorted according to the new weights.
# The same weights assigned again produce incorrect results!
Weights(am) &lt;- wts
coef(am) # wrong!
#
Weights(am) &lt;- NULL # reset to original model weights
Weights(am) &lt;- wts 
coef(am) # correct

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.40.5 <a href="00Index.html">Index</a>]</div>
</body></html>
