\inputencoding{utf8}
\HeaderA{AICc}{Second-order Akaike Information Criterion}{AICc}
\keyword{models}{AICc}
\begin{Description}\relax
Calculates second-order Akaike information criterion for one or several fitted model objects (AIC for small samples).
\end{Description}
\begin{Usage}
\begin{verbatim}
AICc(object, ..., k = 2)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] a fitted model object
\item[\code{...}] optionally more fitted model objects
\item[\code{k}] the \dQuote{penalty} per parameter to be used; the default \code{k} = 2 is the classical \code{\LinkA{AIC}{AIC}}
\end{ldescription}
\end{Arguments}
\begin{Value}
If just one object is provided, returns a numeric value with the corresponding AICc; 
if more than one object are provided, returns a data.frame with rows corresponding to the objects and columns representing the number of parameters in the model (df), AICc and the \code{\LinkA{AIC}{AIC}}.
\end{Value}
\begin{Author}\relax
Kamil Bartoń
\end{Author}
\begin{References}\relax
Burnham, K. P. and Anderson, D. R (2002) \emph{Model selection and multimodel inference: a practical information-theoretic approach}. 2nd ed.
\end{References}
\begin{SeeAlso}\relax
Akaike's An Information Criterion: \code{\LinkA{AIC}{AIC}}
\end{SeeAlso}

