\inputencoding{utf8}
\HeaderA{dRedging.functions}{Helper functions for package dRedging}{dRedging.functions}
\aliasA{beta.weights}{dRedging.functions}{beta.weights}
\aliasA{coeffs}{dRedging.functions}{coeffs}
\methaliasA{coeffs.default}{dRedging.functions}{coeffs.default}
\methaliasA{coeffs.glmer}{dRedging.functions}{coeffs.glmer}
\methaliasA{coeffs.gls}{dRedging.functions}{coeffs.gls}
\methaliasA{coeffs.lme}{dRedging.functions}{coeffs.lme}
\methaliasA{coeffs.lmer}{dRedging.functions}{coeffs.lmer}
\methaliasA{coeffs.mer}{dRedging.functions}{coeffs.mer}
\methaliasA{coeffs.spautolm}{dRedging.functions}{coeffs.spautolm}
\aliasA{getAllTerms}{dRedging.functions}{getAllTerms}
\methaliasA{getAllTerms.default}{dRedging.functions}{getAllTerms.default}
\methaliasA{getAllTerms.formula}{dRedging.functions}{getAllTerms.formula}
\methaliasA{getAllTerms.glmer}{dRedging.functions}{getAllTerms.glmer}
\methaliasA{getAllTerms.lme}{dRedging.functions}{getAllTerms.lme}
\methaliasA{getAllTerms.lmer}{dRedging.functions}{getAllTerms.lmer}
\methaliasA{getAllTerms.mer}{dRedging.functions}{getAllTerms.mer}
\aliasA{tTable}{dRedging.functions}{tTable}
\methaliasA{tTable.default}{dRedging.functions}{tTable.default}
\methaliasA{tTable.gam}{dRedging.functions}{tTable.gam}
\methaliasA{tTable.glmer}{dRedging.functions}{tTable.glmer}
\methaliasA{tTable.gls}{dRedging.functions}{tTable.gls}
\methaliasA{tTable.lme}{dRedging.functions}{tTable.lme}
\methaliasA{tTable.lmer}{dRedging.functions}{tTable.lmer}
\methaliasA{tTable.mer}{dRedging.functions}{tTable.mer}
\methaliasA{tTable.spautolm}{dRedging.functions}{tTable.spautolm}
\keyword{misc}{dRedging.functions}
\begin{Description}\relax
\code{beta.weights} - computes standardized coefficients (beta weights) for the model; \code{coeffs} - gets model coefficients; \code{getAllTerms} - extracts independent variables' names from a fitted model;
\code{tTable} - returns \code{\LinkA{summary}{summary}} table of a fitted model with coefficients, standard errors, and p-values.
\end{Description}
\begin{Usage}
\begin{verbatim}
beta.weights(model) 
coeffs(model)
getAllTerms(x, ...)
tTable(model, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] a fitted model object
\item[\code{x}] a fitted model object or a \code{\LinkA{formula}{formula}}
\item[\code{...}] other arguments, not used
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Kamil Bartoń
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dredge}{dredge}}
\end{SeeAlso}

