\inputencoding{utf8}
\HeaderA{model.avg}{Model averaging}{model.avg}
\aliasA{print.averaging}{model.avg}{print.averaging}
\keyword{models}{model.avg}
\begin{Description}\relax
averages models according to an information criterion
\end{Description}
\begin{Usage}
\begin{verbatim}
model.avg(m1, ..., beta = FALSE, method = c("0", "NA"), rank = NULL, rank.args = NULL, alpha = 0.05)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m1}] a fitted model object or a list of such objects
\item[\code{...}] more fitted model objects
\item[\code{beta}] logical, should standardized coefficients be returned rather than normal ones?
\item[\code{method}] if set to "0" (default), terms missing in one model are assumed to be 0's, otherwise they are omitted from the weighted average
\item[\code{rank}] custom rank function (information criterion) to use instead of \code{AICc}, e.g. \code{QAIC} or \code{BIC}, may be omitted if \code{m1} is a list returned by \code{dredge}. See \sQuote{Details}
\item[\code{rank.args}] optional \code{list} of arguments for the \code{rank} function
\item[\code{alpha}] significance level for calculatinq confidence intervals
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{rank} is found by a call to \code{match.fun} and typically is specified as a function or a symbol (e.g. a backquoted name) or a character string specifying a function to be searched for from the environment of the call to lapply.\\
Function \code{rank} must be able to accept model as a first argument and must always return a scalar.
\end{Details}
\begin{Value}
model.avg returns a list with elements:
\begin{ldescription}
\item[\code{coefficients}] model coefficients
\item[\code{variance}] variance of coefficients
\item[\code{avg.model}] averaged model summary (\code{\LinkA{data.frame}{data.frame}} with columns: coef - averaged coefficients, var - unconditional variance estimator, ase - adjusted standard error estimator, lci, uci - unconditional confidence intervals)
\item[\code{relative.importance}] relative variable importances
\item[\code{beta}] (logical) were standardized coefficients used?
\end{ldescription}
\end{Value}
\begin{Author}\relax
Kamil Bartoń
\end{Author}
\begin{References}\relax
Burnham, K. P. and Anderson, D. R (2002) \emph{Model selection and multimodel inference: a practical information-theoretic approach}. 2nd ed.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dredge}{dredge}}, \code{\LinkA{get.models}{get.models}}.
\code{\LinkA{QAIC}{QAIC}} has examples of using custom rank function.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Example from Burnham and Anderson (2002), page 100:
data(Cement)
lm1 <- lm(y ~ ., data = Cement)
dd <- dredge(lm1)
dd

#models with delta.aicc < 4
model.avg(get.models(dd, subset = delta < 4)) # get averaged coefficients

#or as a 95% confidence set:
top.models <- get.models(dd, cumsum(weight) <= .95)

model.avg(top.models) # get averaged coefficients

#topmost model:
top.models[[1]]

## Not run:
# using BIC (Schwarz's Bayesian criterion) to rank the models
BIC <- function(x) AIC(x, k = log(length(residuals(x))))

model.avg(top.models, rank=BIC)


## End(Not run)

\end{ExampleCode}
\end{Examples}

