\inputencoding{utf8}
\HeaderA{MuMIn-package}{Multi model inference}{MuMIn.Rdash.package}
\aliasA{MuMIn}{MuMIn-package}{MuMIn}
\keyword{package}{MuMIn-package}
\keyword{models}{MuMIn-package}
\begin{Description}\relax
The \code{MuMIn} contains functions for model selection and model averaging, based on information criteria (AIC alike).
\end{Description}
\begin{Details}\relax
User level functions:\\
\code{model.avg} - does model averaging.\\
\code{get.models} - evaluates models from the table returned by dredge.\\
\code{dredge} - runs models with combinations of terms of the supplied \sQuote{global} model.\\
\code{AICc} - calculates second-order Akaike information criterion for one or several fitted model objects.\\
\end{Details}
\begin{Author}\relax
Kamil Bartoń \email{kbarton@zbs.bialowieza.pl}
\end{Author}
\begin{References}\relax
Burnham, K. P. and Anderson, D. R (2002) \emph{Model selection and multimodel inference: a practical information-theoretic approach}. 2nd ed.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{AIC}{AIC}}, \code{\LinkA{step}{step}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

fm1 <- lm(Fertility ~ . , data = swiss)

dd <- dredge(fm1)
dd
#list of models with delta.aicc < 4
top.models.1 <- get.models(dd, subset = delta < 4)
model.avg(top.models.1) # get averaged coefficients

#or as a 95% confidence set:
top.models.2 <- get.models(dd, cumsum(weight) <= .95)

model.avg(top.models.2) # get averaged coefficients

# Mixed models:

data(Orthodont, package="nlme")

require(nlme)
fm2 <- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1 | Subject, method="ML")
dredge(fm2)

require(lme4)
fm3 <- lmer(distance ~ age + Sex + (1 | Subject), data = Orthodont, REML=FALSE)
dd3 <- dredge(fm3)

# Get top-most models, but fitted by REML:
(top.models.3 <- get.models(dd3, subset = delta < 4, REML=TRUE))
# use: method = "REML" for older versions of lme4

\end{ExampleCode}
\end{Examples}

