\inputencoding{utf8}
\HeaderA{par.avg}{Parameter averaging}{par.avg}
\keyword{models}{par.avg}
\begin{Description}\relax
averages single parameter based on given weights
\end{Description}
\begin{Usage}
\begin{verbatim}
par.avg (x, se, npar, weight, alpha = 0.05)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] vector of parameters
\item[\code{se}] vector of standard errors
\item[\code{npar}] vector giving numbers of estimated parameters
\item[\code{weight}] vector of weights
\item[\code{alpha}] significance level for calculatinq confidence intervals
\end{ldescription}
\end{Arguments}
\begin{Value}
par.avg returns a vector with named elements:
\begin{ldescription}
\item[\code{Coefficient}] model coefficients
\item[\code{Variance}] unconditional variance of coefficients
\item[\code{Unconditional SE}] 
\item[\code{Lower CI, Upper CI}] relative variable importances
\end{ldescription}
\end{Value}
\begin{Author}\relax
Kamil Bartoń
\end{Author}
\begin{References}\relax
Burnham, K. P. and Anderson, D. R (2002) \emph{Model selection and multimodel inference: a practical information-theoretic approach}. 2nd ed.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{model.avg}{model.avg}} for averaging models.
\end{SeeAlso}

