<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cos-squared model weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cos2Weights {MuMIn}"><tr><td>cos2Weights {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cos-squared model weights</h2>

<h3>Description</h3>

<p>Calculates cos-squared model weights, following the algorithm
outlined in the appendix of Garthwaite &amp; Mubwandarikwa (2010).
</p>


<h3>Usage</h3>

<pre>
cos2Weights(object, ..., data, eps = 1e-06, maxit = 100,
  predict.args = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
<p>two or more fitted <code><a href="../../stats/html/glm.html">glm</a></code> objects, or a
<code>list</code> of such, or an <code><a href="model.avg.html">&quot;averaging&quot;</a></code> object.
Currently only <code>lm</code> and <code>glm</code> objects are accepted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a test data frame in which to look for variables
for use with <a href="../../stats/html/predict.html">prediction</a>. If omitted, the fitted linear
predictors are used.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tolerance for determining convergence.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>predict.args</code></td>
<td>
<p>optionally, a <code>list</code> of additional arguments to be
passed to <code>predict</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a numeric vector of model weights.
</p>


<h3>Author(s)</h3>

<p>Carsten Dormann, adapted by Kamil Bartoń
</p>


<h3>References</h3>

<p>Garthwaite, P. H. and Mubwandarikwa, E. (2010) Selection of weights for
weighted model averaging. <em>Australian &amp; New Zealand Journal of
Statistics</em>, 52: 363–382.
</p>
<p>Dormann, C. et al. (<em>in prep.</em>) Model averaging in ecology.
</p>


<h3>See Also</h3>

<p><code><a href="Weights.html">Weights</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>
<p>Other model.weights: <code><a href="BGweights.html">BGWeights</a></code>,
<code><a href="bootWeights.html">bootWeights</a></code>,
<code><a href="jackknifeWeights.html">jackknifeWeights</a></code>,
<code><a href="stackingWeights.html">stackingWeights</a></code>
</p>


<h3>Examples</h3>

<pre>

fm &lt;- lm(y ~ X1 + X2 + X3 + X4, Cement, na.action = na.fail)
# most efficient way to produce a list of all-subsets models
models &lt;- lapply(dredge(fm, evaluate = FALSE), eval)
ma &lt;- model.avg(models)

test.data &lt;- Cement
Weights(ma) &lt;- cos2Weights(models, data = test.data)
predict(ma, data = test.data)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
