<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grade Point Average data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GPA {MuMIn}"><tr><td>GPA {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grade Point Average data</h2>

<h3>Description</h3>

<p>First-year college Grade Point Average (<acronym><span class="acronym">GPA</span></acronym>) from Graybill and Iyer (1994).
</p>


<h3>Usage</h3>

<pre>
GPA
</pre>


<h3>Format</h3>

<p><code>GPA</code> is a data frame with 5 variables. <var>y</var> is the first-year college
Grade Point Average (<acronym><span class="acronym">GPA</span></acronym>) and <var>x1</var>-<var>x4</var> are four predictor variables
from standardized tests (<acronym><span class="acronym">SAT</span></acronym>) administered before matriculation.
</p>

<dl>
<dt>y</dt><dd><p><acronym><span class="acronym">GPA</span></acronym></p>
</dd>
<dt>x1</dt><dd><p>math score on the <acronym><span class="acronym">SAT</span></acronym></p>
</dd>
<dt>x2</dt><dd><p>verbal score on the <acronym><span class="acronym">SAT</span></acronym></p>
</dd>
<dt>x3</dt><dd><p>high school math</p>
</dd>
<dt>x4</dt><dd><p>high school English</p>
</dd>
</dl>


<h3>Source</h3>

<p>Graybill, F.A. and Iyer, H.K. (1994). <em>Regression analysis: concepts and
applications</em>. Duxbury Press, Belmont, CA.
</p>


<h3>References</h3>

<p>Burnham, K. P. and Anderson, D. R (2002) <em>Model selection and multimodel
inference: a practical information-theoretic approach</em>. 2nd ed. New York,
Springer-Verlag.
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
