<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cement hardening data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cement {MuMIn}"><tr><td>Cement {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cement hardening data</h2>

<h3>Description</h3>

<p>Cement hardening data from Woods et al (1932).
</p>


<h3>Usage</h3>

<pre>
Cement
</pre>


<h3>Format</h3>

<p><code>Cement</code> is a data frame with 5 variables. <var>x1</var>-<var>x4</var> are four predictor
variables expressed as a percentage of weight.
</p>

<dl>
<dt>y</dt><dd><p>calories of heat evolved per gram of cement after 180 days of
hardening</p>
</dd>  
<dt>X1</dt><dd><p>calcium aluminate</p>
</dd>
<dt>X2</dt><dd><p>tricalcium silicate</p>
</dd>
<dt>X3</dt><dd><p>tetracalcium alumino ferrite</p>
</dd>
<dt>X4</dt><dd><p>dicalcium silicate.</p>
</dd>
</dl>


<h3>Source</h3>

<p>Woods H., Steinour H.H., Starke H.R. (1932) Effect of composition of Portland
cement on heat evolved during hardening. <em>Industrial &amp; Engineering
Chemistry</em> 24, 1207-1214.
</p>


<h3>References</h3>

<p>Burnham, K. P. and Anderson, D. R (2002) <em>Model selection and multimodel
inference: a practical information-theoretic approach</em>. 2nd ed. New York,
Springer-Verlag.
</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
