<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model utility functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Model utilities {MuMIn}"><tr><td>Model utilities {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model utility functions</h2>

<h3>Description</h3>

<p>These functions extract or calculate various values from provided fitted model
objects(s). They are mainly meant for internal use.
</p>
<p><code>coeffs</code> extracts model coefficients;
</p>
<p><code>getAllTerms</code> extracts independent variable names from a model object;
</p>
<p><code>coefTable</code> extracts a table of coefficients, standard errors and
associated degrees of freedom when possible;
</p>
<p><code>get.response</code> extracts response variable from fitted model object;
</p>
<p><code>model.names</code> generates shorthand (alpha)numeric names for one or several
fitted models.
</p>


<h3>Usage</h3>

<pre>
coeffs(model)

getAllTerms(x, ...)
## S3 method for class 'terms'
getAllTerms(x, intercept = FALSE, offset = TRUE, ...)

coefTable(model, ...)
## S3 method for class 'averaging'
coefTable(model, full = FALSE, adjust.se = TRUE, ...)
## S3 method for class 'lme'
coefTable(model, adjustSigma, ...)
## S3 method for class 'gee'
coefTable(model, ..., type = c("naive", "robust"))

get.response(x, data = NULL, ...)

model.names(object, ..., labels = NULL, use.letters = FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a fitted model object. </p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object or a list of such objects. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object or a <code>formula</code>. </p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>should &lsquo;offset&rsquo; terms be included? </p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>should terms names include the intercept?</p>
</td></tr>
<tr valign="top"><td><code>full, adjust.se</code></td>
<td>
<p>logical, apply to <code>"averaging"</code> objects. If <code>full</code> is 
<code>TRUE</code>, the full model averaged coefficients are returned, and 
subset-averaged ones otherwise.
If <code>adjust.se</code> is <code>TRUE</code>, inflated standard errors are returned. 
See &lsquo;Details&rsquo; in <code><a href="par.avg.html">par.avg</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>adjustSigma</code></td>
<td>
<p> See <code><a href="../../nlme/html/summary.lme.html">summary.lme</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> for <acronym><span class="acronym">GEE</span></acronym> models, the type of covariance estimator to calculate
returned standard errors on. Either <code>"naive"</code> or <code>"robust"</code>
(&lsquo;sandwich&rsquo;). </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>optionally, a character vector with names of all the terms,
e.g. from a global model. <code>model.names</code> enumerates the model terms in
order of their appearance in the list and in the models. Therefore changing the
order of the models leads to different names. Providing <code>labels</code>
prevents that. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>in <code>model.names</code>, more fitted model objects.
In <code>coefTable</code> arguments that are passed to appropriate <code><a href="../../stats/html/vcov.html">vcov</a></code>
or <code>summary</code> method (e.g. <code>dispersion</code> parameter for <code>glm</code> may
be used here).
In <code>get.response</code>, if <code>data</code> is given, arguments to be passed to
<code><a href="../../stats/html/model.frame.html">model.frame</a></code>.
In other functions may be silently ignored.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>data.frame</code>, <code>list</code> or <code>environment</code> (or object
coercible to a <code>data.frame</code>), containing the variables in <code>x</code>.
Required only if <code>x</code> is a <code>formula</code>, otherwise it can be used to
get the response variable for a different data set.
</p>
</td></tr>
<tr valign="top"><td><code>use.letters</code></td>
<td>
<p>logical, whether letters should be used instead of numeric
codes. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code>coeffs</code>, <code>getAllTerms</code> and <code>coefTable</code> provide
interface between the model object and <code>model.avg</code> (and
<code>dredge</code>). Custom methods can be written to provide support for
additional classes of models.
</p>


<h3>Note</h3>

<p><code>coeffs</code>'s value is in most cases identical to that returned by
<code><a href="../../stats/html/coef.html">coef</a></code>, the only difference being it returns fixed effects'
coefficients for mixed models, and the value is always a named numeric vector.
</p>
<p>Use of <code>tTable</code> is deprecated in favour of <code>coefTable</code>.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
