<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated model selection using parallel computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdredge {MuMIn}"><tr><td>pdredge {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automated model selection using parallel computation</h2>

<h3>Description</h3>

<p>Parallelized version of <code>dredge</code>.
</p>


<h3>Usage</h3>

<pre>
pdredge(global.model, cluster = NA, 
    beta = c("none", "sd", "partial.sd"), evaluate = TRUE, rank = "AICc", 
    fixed = NULL, m.lim = NULL, m.min, m.max, subset, trace = FALSE, 
    varying, extra, ct.args = NULL, check = FALSE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>global.model, beta, evaluate, rank</code></td>
<td>

<p>see <code><a href="dredge.html">dredge</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>fixed, m.lim, m.max, m.min, subset, varying, extra, ct.args, ...</code></td>
<td>

<p>see <code><a href="dredge.html">dredge</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p> displays the generated calls, but may not work as expected
since the models are evaluated in batches rather than one by one. </p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p> either a valid <code>"cluster"</code> object, or <code>NA</code> for a
single threaded execution. </p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p> either integer or logical value controlling how much checking
for existence and correctness of dependencies is done on the cluster
nodes. See &lsquo;Details&rsquo;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>All the dependencies for fitting the <code>global.model</code>, including the data
and any objects the modelling function will use must be exported
into the cluster worker nodes (e.g. <em>via</em> <code>clusterExport</code>). 
The required packages must be also loaded thereinto (e.g. <em>via</em>
<code>clusterEvalQ(..., library(package))</code>, before the cluster is used by
<code>pdredge</code>.
</p>
<p>If <code>check</code> is <code>TRUE</code> or positive, <code>pdredge</code> tries to check whether
all the variables and functions used in the call to <code>global.model</code> are
present in the cluster nodes' <code>.GlobalEnv</code> before proceeding further.
This causes false errors if some arguments of the model call (other than
<code>subset</code>) would be evaluated in <code>data</code> environment. In that case
using <code>check = FALSE</code> (the default) is desirable.
</p>
<p>If <code>check</code> is <code>TRUE</code> or greater than one, <code>pdredge</code> will
compare the <code>global.model</code> updated at the cluster nodes with the one
given as argument.
</p>


<h3>Value</h3>

<p>See <code><a href="dredge.html">dredge</a></code>.
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code>makeCluster</code> and other cluster related functions in packages
<span class="pkg">parallel</span> or <span class="pkg">snow</span>.
</p>


<h3>Examples</h3>

<pre>



# One of these packages is required:
## Not run: require(parallel) || require(snow)

# From example(Beetle)

Beetle100 &lt;- Beetle[sample(nrow(Beetle), 100, replace = TRUE),]

fm1 &lt;- glm(Prop ~ dose + I(dose^2) + log(dose) + I(log(dose)^2),
    data = Beetle100, family = binomial, na.action = na.fail)

msubset &lt;- expression(xor(dose, `log(dose)`) &amp; (dose | !`I(dose^2)`)
    &amp; (`log(dose)` | !`I(log(dose)^2)`))
varying.link &lt;- list(family = alist(logit = binomial("logit"),
    probit = binomial("probit"), cloglog = binomial("cloglog") ))

# Set up the cluster
clusterType &lt;- if(length(find.package("snow", quiet = TRUE))) "SOCK" else "PSOCK"
clust &lt;- try(makeCluster(getOption("cl.cores", 2), type = clusterType))

clusterExport(clust, "Beetle100")

# noticeable gain only when data has about 3000 rows (Windows 2-core machine)
print(system.time(dredge(fm1, subset = msubset, varying = varying.link)))
print(system.time(pdredge(fm1, cluster = FALSE, subset = msubset,
    varying = varying.link)))
print(system.time(pdd &lt;- pdredge(fm1, cluster = clust, subset = msubset,
    varying = varying.link)))

print(pdd)

## Not run: 
# Time consuming example with 'unmarked' model, based on example(pcount).
# Having enough patience you can run this with 'demo(pdredge.pcount)'.
library(unmarked)
data(mallard)
mallardUMF &lt;- unmarkedFramePCount(mallard.y, siteCovs = mallard.site,
    obsCovs = mallard.obs)
(ufm.mallard &lt;- pcount(~ ivel + date + I(date^2) ~ length + elev + forest,
    mallardUMF, K = 30))
clusterEvalQ(clust, library(unmarked))
clusterExport(clust, "mallardUMF")

# 'stats4' is needed for AIC to work with unmarkedFit objects but is not
# loaded automatically with 'unmarked'.
require(stats4)
invisible(clusterCall(clust, "library", "stats4", character.only = TRUE))

#system.time(print(pdd1 &lt;- pdredge(ufm.mallard,
#   subset = `p(date)` | !`p(I(date^2))`, rank = AIC)))

system.time(print(pdd2 &lt;- pdredge(ufm.mallard, clust,
    subset = `p(date)` | !`p(I(date^2))`, rank = AIC, extra = "adjR^2")))


# best models and null model
subset(pdd2, delta &lt; 2 | df == min(df))

# Compare with the model selection table from unmarked
# the statistics should be identical:
models &lt;- get.models(pdd2, delta &lt; 2 | df == min(df), cluster = clust)

modSel(fitList(fits = structure(models, names = model.names(models,
    labels = getAllTerms(ufm.mallard)))), nullmod = "(Null)")

## End(Not run)

stopCluster(clust)


</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
