<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quasi AIC or AICc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QAIC {MuMIn}"><tr><td>QAIC {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quasi AIC or AICc</h2>

<h3>Description</h3>

<p>Calculate a modification of Akaike's Information Criterion for overdispersed
count data (or its version corrected for small sample,
&ldquo;quasi-AIC<i>c</i>&rdquo;), for one or several fitted model objects.
</p>


<h3>Usage</h3>

<pre>
QAIC(object, ..., chat, k = 2, REML = NULL)
QAICc(object, ..., chat, k = 2, REML = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> optionally, more fitted model objects.</p>
</td></tr>
<tr valign="top"><td><code>chat</code></td>
<td>
 <p><i>c-hat</i>, the variance inflation factor. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the &lsquo;penalty&rsquo; per parameter. </p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p> optional logical value, passed to the <code>logLik</code> method
indicating whether the restricted log-likelihood or log-likelihood should be
used. The default is to use the method used for model estimation.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If only one object is provided, returns a numeric value with the
corresponding QAIC or QAIC<i>c</i>; otherwise returns a
<code>data.frame</code> with rows corresponding to the objects.
</p>


<h3>Note</h3>

<p><i>c-hat</i> is the dispersion parameter estimated from the global
model, and can be calculated by dividing model's deviance by the number of
residual degrees of freedom.
</p>
<p>In calculation of QAIC, the number of model parameters is increased by 1 to
account for estimating the overdispersion parameter. Without overdispersion,
<i>c-hat = 1</i> and QAIC is equal to AIC.
</p>
<p>Note that <code>glm</code> does not compute maximum-likelihood estimates in models
within the <em>quasi-</em> family. In case it is justified, it can be worked 
around by &lsquo;borrowing&rsquo; the <code>aic</code> element from the corresponding
&lsquo;non-quasi&rsquo; family (see &lsquo;Example&rsquo;).
</p>


<h3>Author(s)</h3>

<p>Kamil Bartoń</p>


<h3>See Also</h3>

<p><code><a href="AICc.html">AICc</a></code>, <code><a href="../../stats/html/family.html">quasi</a></code> family used for models with
over-dispersion
</p>


<h3>Examples</h3>

<pre>

options(na.action = "na.fail")

# Based on "example(predict.glm)", with one number changed to create
# overdispersion
budworm &lt;- data.frame(
    ldose = rep(0:5, 2), sex = factor(rep(c("M", "F"), c(6, 6))),
    numdead = c(10, 4, 9, 12, 18, 20, 0, 2, 6, 10, 12, 16))
budworm$SF = cbind(numdead = budworm$numdead,
    numalive = 20 - budworm$numdead)

budworm.lg &lt;- glm(SF ~ sex*ldose, data = budworm, family = binomial)
(chat &lt;- deviance(budworm.lg) / df.residual(budworm.lg))

dredge(budworm.lg, rank = "QAIC", chat = chat)
dredge(budworm.lg, rank = "AIC")



## Not run: 
# A 'hacked' constructor for quasibinomial family object that allows for
# ML estimation
hacked.quasibinomial &lt;- function(...) {
    res &lt;- quasibinomial(...)
    res$aic &lt;- binomial(...)$aic
    res
}
QAIC(update(budworm.lg, family = hacked.quasibinomial), chat = chat)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
