<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stacking model weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stackingWeights {MuMIn}"><tr><td>stackingWeights {MuMIn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stacking model weights</h2>

<h3>Description</h3>

<p>Computes model weights based on a cross-validation-like procedure.
</p>


<h3>Usage</h3>

<pre>
stackingWeights(object, ..., data, R, p = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
<p>two or more fitted <code><a href="../../stats/html/glm.html">glm</a></code> objects, or a
<code>list</code> of such, or an <code><a href="model.avg.html">&quot;averaging&quot;</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing the variables in the model, used for
fitting and prediction.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>the number of replicates.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the proportion of the <code>data</code> to be used as training set.
Defaults to 0.5.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each model in a set is fitted to the training data: a subset of <code>p * N</code>
observations in <code>data</code>. From these models a prediction is produced on
the remaining part of <code>data</code> (the test
or hold-out data). These hold-out predictions are fitted to the hold-out
observations, by optimising the weights by which the models are combined. This
process is repeated <code>R</code> times, yielding a distribution of weights for each
model (which Smyth &amp; Wolpert (1998) referred to as an &lsquo;empirical Bayesian
estimate of posterior model probability&rsquo;). A mean or median of model weights for
each model is taken and re-scaled to sum to one.
</p>


<h3>Value</h3>

<p><code>stackingWeights</code> returns a matrix with two rows, holding model weights
calculated using <code>mean</code> and <code>median</code>.
</p>


<h3>Note</h3>

<p>This approach requires a sample size of at least <i>2x</i> the number
of models.
</p>


<h3>Author(s)</h3>

<p>Carsten Dormann, Kamil Bartoń
</p>


<h3>References</h3>

<p>Wolpert, D. H. (1992) Stacked generalization. <em>Neural Networks</em>, 5: 241-259.
</p>
<p>Smyth, P. &amp; Wolpert, D. (1998) <em>An Evaluation of Linearly Combining
Density Estimators via Stacking. Technical Report No. 98-25.</em> Information
and Computer Science Department, University of California, Irvine, CA.
</p>


<h3>See Also</h3>

<p><code><a href="Weights.html">Weights</a></code>, <code><a href="model.avg.html">model.avg</a></code>
</p>
<p>Other model.weights: <code><a href="BGweights.html">BGWeights</a></code>,
<code><a href="bootWeights.html">bootWeights</a></code>, <code><a href="cos2weights.html">cos2Weights</a></code>,
<code><a href="jackknifeWeights.html">jackknifeWeights</a></code>
</p>


<h3>Examples</h3>

<pre>
# global model fitted to training data:
fm &lt;- glm(y ~ X1 + X2 + X3 + X4, data = Cement, na.action = na.fail)
# generate a list of *some* subsets of the global model
models &lt;- lapply(dredge(fm, evaluate = FALSE, fixed = "X1", m.lim = c(1, 3)), eval)

wts &lt;- stackingWeights(models, data = Cement, R = 10)

ma &lt;- model.avg(models)
Weights(ma) &lt;- wts["mean", ]

predict(ma)

</pre>

<hr /><div style="text-align: center;">[Package <em>MuMIn</em> version 1.43.0 <a href="00Index.html">Index</a>]</div>
</body></html>
