\inputencoding{utf8}
\HeaderA{Cement}{Cement hardening data}{Cement}
\keyword{datasets}{Cement}
\begin{Description}\relax
Cement hardening data from Woods et al (1939).
\end{Description}
\begin{Usage}
\begin{verbatim}
data(Cement)
\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{cement} is a data frame with 5 variables. x1-x4 are four predictor variables expressed as a percentage of weight.
\describe{
\item[x1] calcium aluminate  
\item[x2] tricalcium silicate  
\item[x3] tetracalcium alumino ferrite  
\item[x4] dicalcium silicate 
\item[y] calories of heat evolved per gram of cement after 180 days of hardening 
}
\end{Format}
\begin{Author}\relax
Kamil Bartoń
\end{Author}
\begin{Source}\relax
Woods H., Steinour H.H., Starke H.R. (1932) Effect of composition of Portland cement on heat evolved during hardening. \emph{Industrial \& Engineering Chemistry} 24, 1207-1214
\end{Source}
\begin{References}\relax
Burnham, K. P. and Anderson, D. R (2002) \emph{Model selection and multimodel inference: a practical information-theoretic approach}. 2nd ed.
\end{References}

