\inputencoding{utf8}
\HeaderA{get.models}{Get models}{get.models}
\keyword{models}{get.models}
\begin{Description}\relax
Gets list of models from a \code{model.selection} object
\end{Description}
\begin{Usage}
\begin{verbatim}
get.models(dd, subset = delta <= 4, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dd}] object returned by \code{\LinkA{dredge}{dredge}}
\item[\code{subset}] subset of models
\item[\code{...}] additional parameters passed to \code{update}, for example, in \code{lme/lmer} one may want to use \code{method = "REML"} while using "ML" for model selection
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{\LinkA{list}{list}} of models.
\end{Value}
\begin{Author}\relax
Kamil Bartoń
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dredge}{dredge}}, \code{\LinkA{model.avg}{model.avg}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Mixed models:

require(nlme)
fm2 <- lme(distance ~ age + Sex, data = Orthodont, random = ~ 1 | Subject, method="ML")
dd2 <- dredge(fm2)

# Get top-most models, but fitted by REML:
(top.models.2 <- get.models(dd2, subset = delta < 4, method = "REML"))

\end{ExampleCode}
\end{Examples}

