<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multi-model inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Multi-model inference
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MuMIn&rsquo; version 1.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MuMIn-package.html">MuMIn-package</a></td>
<td>Multi-model inference</td></tr>
<tr><td width="25%"><a href="AICc.html">AICc</a></td>
<td>Second-order Akaike Information Criterion</td></tr>
<tr><td width="25%"><a href="misc.html">beta.weights</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="misc.html">cbindDataFrameList</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="cement.html">Cement</a></td>
<td>Cement hardening data</td></tr>
<tr><td width="25%"><a href="misc.html">coeffs</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="dredge.html">dredge</a></td>
<td>Evaluate "all possible" models</td></tr>
<tr><td width="25%"><a href="get.models.html">get.models</a></td>
<td>Get models</td></tr>
<tr><td width="25%"><a href="misc.html">getAllTerms</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="misc.html">getAllTerms.terms</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="misc.html">Miscellaneous</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="model.avg.html">model.avg</a></td>
<td>Model averaging</td></tr>
<tr><td width="25%"><a href="MuMIn-package.html">MuMIn</a></td>
<td>Multi-model inference</td></tr>
<tr><td width="25%"><a href="par.avg.html">par.avg</a></td>
<td>Parameter averaging</td></tr>
<tr><td width="25%"><a href="predict.model.avg.html">predict.averaging</a></td>
<td>Predict Method for the Averaged Model</td></tr>
<tr><td width="25%"><a href="model.avg.html">print.averaging</a></td>
<td>Model averaging</td></tr>
<tr><td width="25%"><a href="dredge.html">print.model.selection</a></td>
<td>Evaluate "all possible" models</td></tr>
<tr><td width="25%"><a href="QAIC.html">QAIC</a></td>
<td>Quasi AIC(c))</td></tr>
<tr><td width="25%"><a href="QAIC.html">QAICc</a></td>
<td>Quasi AIC(c))</td></tr>
<tr><td width="25%"><a href="misc.html">rbindDataFrameList</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="subset.model.selection.html">subset.model.selection</a></td>
<td>Subsetting model selection table</td></tr>
<tr><td width="25%"><a href="misc.html">tTable</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="misc.html">Weights</a></td>
<td>Helper functions</td></tr>
<tr><td width="25%"><a href="subset.model.selection.html">[.model.selection</a></td>
<td>Subsetting model selection table</td></tr>
</table>
</body></html>
