<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multi-Model Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Multi-Model Inference
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MuMIn&rsquo; version 1.13.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MuMIn-package.html">MuMIn-package</a></td>
<td>Multi-model inference</td></tr>
<tr><td width="25%"><a href="AICc.html">AICc</a></td>
<td>Second-order Akaike Information Criterion</td></tr>
<tr><td width="25%"><a href="merge.model.selection.html">append.model.selection</a></td>
<td>Combine model selection tables</td></tr>
<tr><td width="25%"><a href="avgpred.html">avg.predictions</a></td>
<td>Average predictions (experimental)</td></tr>
<tr><td width="25%"><a href="beetle.html">Beetle</a></td>
<td>Flour beetle mortality data</td></tr>
<tr><td width="25%"><a href="model-utils.html">beta.weights</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="ICs.html">CAICF</a></td>
<td>Various information criteria</td></tr>
<tr><td width="25%"><a href="cement.html">Cement</a></td>
<td>Cement hardening data</td></tr>
<tr><td width="25%"><a href="model-utils.html">coeffs</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="model-utils.html">coefTable</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="model-utils.html">coefTable.default</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="model-utils.html">coefTable.gee</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="model-utils.html">coefTable.lme</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="ICs.html">Cp</a></td>
<td>Various information criteria</td></tr>
<tr><td width="25%"><a href="dredge.html">dc</a></td>
<td>Automated model selection</td></tr>
<tr><td width="25%"><a href="ICs.html">DIC</a></td>
<td>Various information criteria</td></tr>
<tr><td width="25%"><a href="dredge.html">dredge</a></td>
<td>Automated model selection</td></tr>
<tr><td width="25%"><a href="manip-formula.html">expand.formula</a></td>
<td>Manipulate model formulas</td></tr>
<tr><td width="25%"><a href="exprApply.html">exprApply</a></td>
<td>Apply a function to calls inside an expression</td></tr>
<tr><td width="25%"><a href="updateable.html">gamm-wrapper</a></td>
<td>Make a function return updateable result</td></tr>
<tr><td width="25%"><a href="get.models.html">get.models</a></td>
<td>Retrieve models from selection table</td></tr>
<tr><td width="25%"><a href="model-utils.html">get.response</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="model-utils.html">getAllTerms</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="model-utils.html">getAllTerms.terms</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="updateable.html">get_call</a></td>
<td>Make a function return updateable result</td></tr>
<tr><td width="25%"><a href="glm.link.html">glm.link</a></td>
<td>Get link from a GLM-type object</td></tr>
<tr><td width="25%"><a href="subset.model.selection.html">has</a></td>
<td>Subsetting model selection table</td></tr>
<tr><td width="25%"><a href="ICs.html">IC</a></td>
<td>Various information criteria</td></tr>
<tr><td width="25%"><a href="ICs.html">ICOMP</a></td>
<td>Various information criteria</td></tr>
<tr><td width="25%"><a href="importance.html">importance</a></td>
<td>Relative variable importance</td></tr>
<tr><td width="25%"><a href="ICs.html">Mallows' Cp</a></td>
<td>Various information criteria</td></tr>
<tr><td width="25%"><a href="merge.model.selection.html">merge.model.selection</a></td>
<td>Combine model selection tables</td></tr>
<tr><td width="25%"><a href="mod.sel.html">mod.sel</a></td>
<td>model selection table</td></tr>
<tr><td width="25%"><a href="model.avg.html">model.avg</a></td>
<td>Model averaging</td></tr>
<tr><td width="25%"><a href="model.avg.html">model.avg.default</a></td>
<td>Model averaging</td></tr>
<tr><td width="25%"><a href="model.avg.html">model.avg.model.selection</a></td>
<td>Model averaging</td></tr>
<tr><td width="25%"><a href="model-utils.html">model.names</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="mod.sel.html">model.sel</a></td>
<td>model selection table</td></tr>
<tr><td width="25%"><a href="mod.sel.html">model.sel.default</a></td>
<td>model selection table</td></tr>
<tr><td width="25%"><a href="mod.sel.html">model.sel.model.selection</a></td>
<td>model selection table</td></tr>
<tr><td width="25%"><a href="MuMIn-package.html">MuMIn</a></td>
<td>Multi-model inference</td></tr>
<tr><td width="25%"><a href="updateable.html">MuMIn-gamm</a></td>
<td>Make a function return updateable result</td></tr>
<tr><td width="25%"><a href="model-utils.html">MuMIn-model-utils</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="supported-classes.html">MuMIn-models</a></td>
<td>List of supported models</td></tr>
<tr><td width="25%"><a href="nested.html">nested</a></td>
<td>Identify nested models</td></tr>
<tr><td width="25%"><a href="r.squaredLR.html">null.fit</a></td>
<td>Likelihood-ratio based pseudo-R-squared</td></tr>
<tr><td width="25%"><a href="par.avg.html">par.avg</a></td>
<td>Parameter averaging</td></tr>
<tr><td width="25%"><a href="pdredge.html">pdredge</a></td>
<td>Automated model selection using parallel computation</td></tr>
<tr><td width="25%"><a href="get.models.html">pget.models</a></td>
<td>Retrieve models from selection table</td></tr>
<tr><td width="25%"><a href="plot.html">plot.model.selection</a></td>
<td>Visualize model selection table</td></tr>
<tr><td width="25%"><a href="predict.averaging.html">predict.averaging</a></td>
<td>Predict method for averaged models</td></tr>
<tr><td width="25%"><a href="avgpred.html">predict_avg</a></td>
<td>Average predictions (experimental)</td></tr>
<tr><td width="25%"><a href="model.avg.html">print.averaging</a></td>
<td>Model averaging</td></tr>
<tr><td width="25%"><a href="dredge.html">print.model.selection</a></td>
<td>Automated model selection</td></tr>
<tr><td width="25%"><a href="QAIC.html">QAIC</a></td>
<td>Quasi AIC or AICc</td></tr>
<tr><td width="25%"><a href="QAIC.html">QAICc</a></td>
<td>Quasi AIC or AICc</td></tr>
<tr><td width="25%"><a href="QIC.html">QIC</a></td>
<td>QIC and quasi-Likelihood for GEE</td></tr>
<tr><td width="25%"><a href="QIC.html">QICu</a></td>
<td>QIC and quasi-Likelihood for GEE</td></tr>
<tr><td width="25%"><a href="QIC.html">quasiLik</a></td>
<td>QIC and quasi-Likelihood for GEE</td></tr>
<tr><td width="25%"><a href="r.squaredGLMM.html">r.squaredGLMM</a></td>
<td>Pseudo-R-squared for Generalized Mixed-Effect models</td></tr>
<tr><td width="25%"><a href="r.squaredLR.html">r.squaredLR</a></td>
<td>Likelihood-ratio based pseudo-R-squared</td></tr>
<tr><td width="25%"><a href="merge.model.selection.html">rbind.model.selection</a></td>
<td>Combine model selection tables</td></tr>
<tr><td width="25%"><a href="manip-formula.html">simplify.formula</a></td>
<td>Manipulate model formulas</td></tr>
<tr><td width="25%"><a href="stdize.html">stdize</a></td>
<td>Standardize data</td></tr>
<tr><td width="25%"><a href="stdize.html">stdize.data.frame</a></td>
<td>Standardize data</td></tr>
<tr><td width="25%"><a href="stdize.html">stdize.default</a></td>
<td>Standardize data</td></tr>
<tr><td width="25%"><a href="stdize.html">stdize.formula</a></td>
<td>Standardize data</td></tr>
<tr><td width="25%"><a href="stdize.html">stdize.logical</a></td>
<td>Standardize data</td></tr>
<tr><td width="25%"><a href="stdize.html">stdizeFit</a></td>
<td>Standardize data</td></tr>
<tr><td width="25%"><a href="avgpred.html">std_predict</a></td>
<td>Average predictions (experimental)</td></tr>
<tr><td width="25%"><a href="avgpred.html">std_predict.lm</a></td>
<td>Average predictions (experimental)</td></tr>
<tr><td width="25%"><a href="subset.model.selection.html">subset.model.selection</a></td>
<td>Subsetting model selection table</td></tr>
<tr><td width="25%"><a href="model-utils.html">tTable</a></td>
<td>Model utility functions</td></tr>
<tr><td width="25%"><a href="updateable.html">uGamm</a></td>
<td>Make a function return updateable result</td></tr>
<tr><td width="25%"><a href="updateable.html">updateable</a></td>
<td>Make a function return updateable result</td></tr>
<tr><td width="25%"><a href="updateable.html">updateable2</a></td>
<td>Make a function return updateable result</td></tr>
<tr><td width="25%"><a href="dredge.html">V</a></td>
<td>Automated model selection</td></tr>
<tr><td width="25%"><a href="weights.html">Weights</a></td>
<td>Akaike weights</td></tr>
<tr><td width="25%"><a href="subset.model.selection.html">[.model.selection</a></td>
<td>Subsetting model selection table</td></tr>
</table>
</body></html>
